/chickendelivery.js/1.10/Tue Jan 27 20:00:11 2015//
/ckndlvry.bin/1.3/Mon Sep 29 05:25:58 2014/-kb/
/commands.js/1.2/Sat Dec 10 06:02:34 2016//
/install-xtrn.ini/1.1/Fri Apr 17 07:56:36 2020//
/instruct.ans/1.3/Mon Sep 29 05:05:42 2014/-kb/
/leveledit.js/1.1/Mon Sep 29 05:05:42 2014//
/leveleditor.js/1.1/Mon Sep 29 05:05:42 2014//
/levels.json/1.2/Tue Sep 30 04:19:18 2014//
/server.ini/1.2/Thu Oct 20 04:12:12 2011//
/service.js/1.5/Thu Aug  8 04:37:39 2019//
/sysop.doc/1.2/Mon Sep 29 05:05:42 2014//
D
