/CMakeLists.txt/1.21/Wed Oct 28 00:19:31 2015//
/Common.bmake/1.7/Tue Mar 31 22:51:33 2020//
/Common.gmake/1.56/Mon Apr  6 19:26:51 2020//
/Common.make/1.8/Fri Jan 28 03:27:26 2005//
/GNUmakefile/1.62/Tue Mar 31 22:51:33 2020//
/Makefile/1.22/Sat Feb 23 22:47:14 2008//
/SDLMain.h/1.1/Sun May 28 21:23:04 2006//
/SDLMain.m/1.5/Fri May 31 18:19:09 2019//
/SDL_win32_main.c/1.3/Wed Apr  1 02:54:10 2020//
/conwrap.c/1.15/Tue Jul 24 01:13:09 2018//
/conwrap.h/1.6/Tue Jul 24 01:13:09 2018//
/cp437defs.h/1.5/Fri Aug 30 10:47:41 2019//
/csv_file.dsp/1.10/Thu Aug 24 00:13:16 2006//
/dat_file.c/1.8/Tue Jul 24 01:13:09 2018//
/dat_file.h/1.4/Tue Jul 24 01:13:09 2018//
/datewrap.c/1.34/Sat Aug 29 10:40:15 2015//
/datewrap.h/1.28/Wed Jul 24 04:08:25 2019//
/dirwrap.c/1.112/Tue Apr 14 11:56:07 2020//
/dirwrap.h/1.55/Fri Sep 20 08:59:34 2019//
/eventwrap.h/1.4/Tue Jul 24 01:13:09 2018//
/filewrap.c/1.50/Sat Aug 31 20:59:39 2019//
/filewrap.h/1.39/Sat Aug 31 22:16:21 2019//
/gen_defs.h/1.82/Fri Apr 17 20:30:06 2020//
/genpack.pl/1.5/Mon May 15 07:08:32 2006//
/genwrap.c/1.114/Tue Apr 14 23:58:38 2020//
/genwrap.h/1.118/Tue Apr 14 23:58:38 2020//
/ini_file.c/1.174/Mon Apr 20 01:55:15 2020//
/ini_file.h/1.60/Fri Apr  3 18:41:45 2020//
/ini_file.txt/1.2/Thu Oct 13 10:16:07 2005//
/link_list.c/1.64/Sun Aug  4 19:38:53 2019//
/link_list.h/1.29/Fri Aug  2 02:36:28 2019//
/msg_queue.c/1.15/Thu Aug 22 01:40:21 2019//
/msg_queue.h/1.9/Thu Aug 22 01:40:21 2019//
/multisock.c/1.35/Mon Apr 20 01:55:15 2020//
/multisock.h/1.11/Sat Aug 22 00:16:53 2015//
/netwrap.c/1.8/Wed Jul 24 04:21:42 2019//
/netwrap.h/1.5/Tue Jul 24 01:13:09 2018//
/objects.mk/1.19/Wed Jul 10 00:25:24 2019//
/petdefs.h/1.4/Tue Jul  9 23:54:43 2019//
/rules.mk/1.4/Tue Aug 17 23:52:32 2004//
/sdlfuncs.c/1.34/Tue Mar 31 22:51:33 2020//
/sdlfuncs.h/1.20/Tue Mar 31 22:51:33 2020//
/semfile.c/1.8/Wed Jul 24 04:11:23 2019//
/semfile.h/1.2/Tue Jul 24 01:13:09 2018//
/semwrap.c/1.15/Tue Jul 24 01:13:09 2018//
/semwrap.h/1.16/Tue Jul 24 01:13:09 2018//
/sockwrap.c/1.68/Mon Apr 20 04:35:48 2020//
/sockwrap.h/1.59/Sun Apr 19 20:52:23 2020//
/str_list.c/1.57/Tue Apr  7 19:59:28 2020//
/str_list.h/1.30/Tue Apr  7 19:59:28 2020//
/strwrap.c/1.3/Thu Jun  2 23:17:19 2005//
/strwrap.h/1.3/Thu Jun  2 23:17:19 2005//
/targets.mk/1.13/Sat Feb 23 10:59:48 2008//
/threadwrap.c/1.37/Mon Feb 18 04:04:11 2019//
/threadwrap.h/1.52/Wed Jul 24 04:15:24 2019//
/tutorial.doc/1.1/Sun Apr 25 05:13:58 2004/-kb/
/tutorial.ppt/1.1/Sun Apr 25 05:13:58 2004/-kb/
/unicode.c/1.15/Fri Aug 30 11:04:53 2019//
/unicode.h/1.3/Wed Jul 10 00:02:40 2019//
/unicode_defs.h/1.10/Fri Aug 30 10:48:47 2019//
/wrapdll.h/1.8/Fri Mar 22 21:29:46 2019//
/wraptest.c/1.45/Wed Jul 24 04:15:54 2019//
/wraptest.wpj/1.1/Tue Aug 31 08:21:16 2004//
/xp_dl.c/1.7/Thu May 30 05:50:27 2019//
/xp_dl.h/1.6/Fri Aug 16 21:46:52 2013//
/xp_syslog.c/1.3/Fri Nov 10 19:40:58 2006//
/xp_syslog.h/1.3/Fri Nov 10 19:40:58 2006//
/xpbeep.c/1.100/Thu Apr 16 13:25:03 2020//
/xpbeep.h/1.16/Wed Apr 15 15:18:00 2020//
/xpdatetime.c/1.13/Wed Nov 25 07:27:07 2015//
/xpdatetime.h/1.5/Wed Sep  2 07:45:19 2015//
/xpdev.cbp/1.1/Tue Oct 25 01:03:24 2011//
/xpdev.dsp/1.18/Thu Aug 27 21:52:11 2009//
/xpdev.props/1.3/Wed Mar 12 09:23:38 2014//
/xpdev.vcxproj/1.11/Thu Jul 18 03:07:18 2019//
/xpdev_mt.dsp/1.20/Wed Aug 26 22:40:48 2009//
/xpdev_mt.props/1.1/Wed Dec 17 00:47:57 2014//
/xpdev_mt.vcproj/1.1/Tue May 18 15:48:40 2010//
/xpdev_mt.vcxproj/1.13/Thu Jul 18 03:07:18 2019//
/xpendian.h/1.6/Tue Jul 24 01:13:10 2018//
/xpevent.c/1.17/Tue Jul 24 01:13:10 2018//
/xpevent.h/1.6/Tue Jul 24 01:13:10 2018//
/xpmap.c/1.8/Tue Jul 24 01:13:10 2018//
/xpmap.h/1.5/Tue Jul 24 01:13:10 2018//
/xpprintf.c/1.62/Sat Apr  7 07:21:46 2018//
/xpprintf.h/1.17/Wed Jul 24 04:12:54 2019//
/xpsem.c/1.13/Thu Jan 26 01:44:02 2012//
/xpsem.h/1.10/Thu Jan 26 01:44:02 2012//
/xptime.c/1.4/Wed Feb 14 20:44:00 2018//
/xptime.dsp/1.1/Sat Feb 23 11:00:34 2008//
/xptime.dsw/1.1/Sat Feb 23 11:00:34 2008//
D
