/CMakeLists.txt/1.6/Sun Feb 16 06:28:52 2014//
/GNUmakefile/1.49/Sat Jun 29 01:30:25 2019//
/Makefile/1.23/Sun Feb 16 06:28:52 2014//
/objects.mk/1.17/Tue Jul 24 06:29:31 2018//
/scfg.bpf/1.6/Wed Jul 24 08:13:15 2002//
/scfg.bpr/1.7/Thu Apr  8 00:28:39 2004//
/scfg.c/1.117/Sun Apr 12 18:28:36 2020//
/scfg.dsp/1.5/Wed Sep  7 22:51:55 2011//
/scfg.dsw/1.2/Fri Jan 27 23:22:22 2006//
/scfg.h/1.34/Tue Apr  7 03:44:17 2020//
/scfg.vcxproj/1.9/Sat Aug 24 23:12:02 2019//
/scfgchat.c/1.23/Thu Jun 21 20:22:07 2018//
/scfgmdm.c/1.6/Tue Jul 24 01:12:24 2018//
/scfgmsg.c/1.72/Mon Apr 20 20:39:17 2020//
/scfgnet.c/1.47/Tue Apr  7 05:32:14 2020//
/scfgnode.c/1.36/Sat Nov 30 23:28:18 2019//
/scfgsub.c/1.61/Sat Apr 11 23:41:27 2020//
/scfgsys.c/1.61/Tue Apr 21 22:56:50 2020//
/scfgxfr1.c/1.30/Sat Jul 13 23:13:58 2019//
/scfgxfr2.c/1.62/Mon Aug 12 06:21:28 2019//
/scfgxtrn.c/1.70/Wed Mar 25 05:41:55 2020//
/targets.mk/1.11/Sun Mar 22 21:22:53 2020//
D
