/CMakeLists.txt/1.2/Thu Feb 13 19:34:20 2014//
/GNUmakefile/1.11/Fri Sep  6 21:46:24 2019//
/callbacks.c/1.5/Thu Aug 27 00:24:53 2015//
/callbacks.h/1.1/Thu Mar  9 04:55:21 2006//
/chatfuncs.c/1.4/Fri Sep  6 21:45:25 2019//
/chatfuncs.h/1.1/Thu Mar  9 04:55:21 2006//
/gtk-chat.glade/1.1/Thu Mar  9 04:55:21 2006//
/gtk-chat.gladep/1.1/Thu Mar  9 04:55:21 2006//
/interface.c/1.1/Thu Mar  9 04:55:21 2006//
/interface.h/1.1/Thu Mar  9 04:55:21 2006//
/main.c/1.3/Fri Jan  3 20:58:45 2020//
/objects.mk/1.2/Tue Jul 31 22:30:16 2018//
/support.c/1.1/Thu Mar  9 04:55:21 2006//
/support.h/1.1/Thu Mar  9 04:55:21 2006//
/targets.mk/1.3/Fri Nov 22 17:42:09 2019//
D
