/cfthing.ans/1.1/Tue Sep  3 20:38:58 2019/-kb/
/dstart.lrd/1.1/Tue Sep  3 20:38:58 2019//
/file_id.diz/1.1/Tue Sep  3 20:38:58 2019//
/gstart.lrd/1.1/Tue Sep  3 20:38:58 2019//
/lenemy.bin/1.1/Tue Sep  3 20:38:58 2019/-kb/
/lordtxt.lrd/1.1/Tue Sep  3 20:38:58 2019//
/readme.now/1.1/Tue Sep  3 20:38:58 2019//
/start1.lrd/1.1/Tue Sep  3 20:38:58 2019//
/start2.lrd/1.1/Tue Sep  3 20:38:58 2019//
/start3.lrd/1.1/Tue Sep  3 20:38:59 2019//
/start4.lrd/1.1/Tue Sep  3 20:38:59 2019//
/start5.lrd/1.1/Tue Sep  3 20:38:59 2019//
/thingad.ans/1.1/Tue Sep  3 20:38:59 2019/-kb/
D
