/GNUmakefile/1.5/Wed Jan 11 02:17:55 2006//
/Makefile/1.6/Sat Jun 30 03:57:11 2007//
/changes.doc/1.1.1.1/Fri Oct 22 09:25:51 2004//
/dpconfig.c/1.6/Mon Jan  7 04:00:03 2008//
/dpoker/1.4/Fri Aug 18 21:11:13 2017//
/dpoker.c/1.17/Tue Aug 13 20:09:01 2019//
/dpoker.doc/1.2/Fri Jun 29 21:03:09 2007//
/dpoker.dsp/1.1/Wed Jun 21 08:40:21 2006//
/dpoker.dsw/1.2/Sat Jun 30 03:57:11 2007//
/dpoker.how/1.3/Tue Sep 20 07:36:33 2005/-ko/
/dpoker.ini/1.2/Mon Jan  7 04:00:03 2008//
/dpoker.ins/1.3/Tue Sep 20 07:36:33 2005/-ko/
/file_id.diz/1.2/Sat Jun 30 04:02:50 2007//
/gpl.txt/1.1.1.1/Fri Oct 22 09:25:51 2004//
/objects.mk/1.3/Sat Jun 30 03:57:11 2007//
/readme.1st/1.2/Sat Jun 30 04:50:27 2007//
/targets.mk/1.3/Sat Jun 30 03:57:11 2007//
D
