/badsay.lrd/1.1/Tue Sep  3 20:46:00 2019//
/dstart.lrd/1.1/Tue Sep  3 20:46:00 2019//
/file_id.diz/1.1/Tue Sep  3 20:46:00 2019//
/goodsay.lrd/1.1/Tue Sep  3 20:46:00 2019//
/gstart.lrd/1.1/Tue Sep  3 20:46:00 2019//
/lenemy.bin/1.1/Tue Sep  3 20:46:00 2019/-kb/
/lordtxt.lrd/1.1/Tue Sep  3 20:46:00 2019//
/normsay.lrd/1.1/Tue Sep  3 20:46:00 2019//
/read.!!!/1.1/Tue Sep  3 20:46:00 2019//
/start1.lrd/1.1/Tue Sep  3 20:46:01 2019//
/start2.lrd/1.1/Tue Sep  3 20:46:01 2019//
/start3.lrd/1.1/Tue Sep  3 20:46:01 2019//
/start4.lrd/1.1/Tue Sep  3 20:46:01 2019//
/start5.lrd/1.1/Tue Sep  3 20:46:01 2019//
/swlord.ans/1.1/Tue Sep  3 20:46:01 2019/-kb/
D
