/demographics.ini/1.1/Wed Feb 13 22:45:47 2013//
/demographics.js/1.2/Thu Feb 14 02:29:14 2013//
/game.ini/1.3/Thu Feb 14 19:56:57 2013//
/install-xtrn.ini/1.2/Fri Apr 17 09:23:05 2020//
/player.js/1.2/Thu Feb 14 18:01:59 2013//
/products.ini/1.1/Wed Feb 13 22:45:47 2013//
/products.js/1.2/Fri Feb 15 20:44:30 2013//
/readme.txt/1.1/Wed Feb 13 22:45:47 2013//
/stock-items.ini/1.2/Thu Feb 14 19:09:57 2013//
/stock-items.js/1.2/Fri Feb 15 20:44:30 2013//
/thirsty.js/1.9/Thu Feb 14 22:48:31 2013//
/weather.ini/1.1/Wed Feb 13 22:45:47 2013//
/weather.js/1.2/Thu Feb 14 16:04:48 2013//
D
