/borg.bin/1.1/Mon Feb 18 03:33:45 2013/-kb/
/borg.ini/1.2/Tue Feb 26 18:23:55 2013//
/cardassian.bin/1.1/Mon Feb 18 03:33:45 2013/-kb/
/cardassian.ini/1.2/Tue Feb 26 18:23:55 2013//
/defiant.bin/1.1/Tue Feb 26 18:23:55 2013/-kb/
/defiant.ini/1.1/Tue Feb 26 18:23:55 2013//
/galaxy.bin/1.1/Tue Feb 26 18:23:55 2013/-kb/
/galaxy.ini/1.1/Tue Feb 26 18:23:55 2013//
/gorn.bin/1.1/Mon Feb 18 03:33:45 2013/-kb/
/gorn.ini/1.2/Tue Feb 26 18:23:55 2013//
/intrepid.bin/1.1/Tue Feb 26 18:23:55 2013/-kb/
/intrepid.ini/1.1/Tue Feb 26 18:23:55 2013//
/klingon.bin/1.1/Mon Feb 18 03:33:45 2013/-kb/
/klingon.ini/1.2/Tue Feb 26 18:23:55 2013//
/pakled.bin/1.1/Mon Feb 18 03:33:45 2013/-kb/
/pakled.ini/1.2/Tue Feb 26 18:23:55 2013//
/photonTorpedo1.bin/1.1/Tue Feb 26 18:23:55 2013/-kb/
/photonTorpedo1.ini/1.1/Tue Feb 26 18:23:55 2013//
/photonTorpedo2.bin/1.1/Tue Feb 26 18:23:55 2013/-kb/
/photonTorpedo2.ini/1.1/Tue Feb 26 18:23:55 2013//
/photonTorpedo3.bin/1.1/Tue Feb 26 18:23:55 2013/-kb/
/photonTorpedo3.ini/1.1/Tue Feb 26 18:23:55 2013//
/romulan.bin/1.1/Mon Feb 18 03:33:45 2013/-kb/
/romulan.ini/1.2/Tue Feb 26 18:23:55 2013//
D
