/CMakeLists.txt/1.18/Tue Nov 24 11:05:06 2015//
/Common.gmake/1.11/Wed Oct 26 16:38:20 2011//
/Common.make/1.1/Wed Oct 26 08:19:34 2011//
/GNUmakefile/1.248/Fri Apr  3 19:54:31 2020//
/MSG00001.bin/1.1/Sat Dec  4 13:38:30 2004/-kb/
/addfiles.c/1.61/Fri Jan  3 20:34:55 2020//
/addfiles.vcxproj/1.9/Sat Aug 24 23:10:03 2019//
/allusers.c/1.7/Tue Feb 20 11:56:26 2018//
/allusers.vcxproj/1.8/Sat Aug 24 23:10:55 2019//
/ans2asc.c/1.15/Mon Apr 20 05:41:12 2020//
/ans2asc.vcxproj/1.6/Thu Jul 18 03:24:42 2019//
/ansiterm.cpp/1.24/Wed Apr 22 04:35:14 2020//
/answer.cpp/1.112/Wed Apr  8 02:34:26 2020//
/ars.c/1.23/Thu Mar 19 18:50:51 2020//
/ars_defs.h/1.15/Thu Mar 19 18:50:51 2020//
/asc2ans.c/1.11/Fri Jan 11 11:47:56 2019//
/asc2ans.vcxproj/1.6/Thu Jul 18 03:24:42 2019//
/atcodes.cpp/1.120/Mon Apr 20 08:21:50 2020//
/baja.c/1.51/Thu Apr 16 07:39:46 2020//
/baja.vcxproj/1.8/Sun Aug 25 21:25:40 2019//
/bat_xfer.cpp/1.39/Sun Mar 10 00:45:09 2019//
/build.bat/1.6/Fri Jul 19 02:28:29 2019//
/bulkmail.cpp/1.44/Mon Jul  8 00:59:25 2019//
/chat.cpp/1.82/Tue Apr 21 20:04:18 2020//
/chk_ar.cpp/1.32/Thu Mar 19 18:50:51 2020//
/chksmb.c/1.72/Sat Apr  4 20:36:38 2020//
/chksmb.vcxproj/1.7/Thu Jul 18 03:24:42 2019//
/client.h/1.10/Thu Mar 19 05:09:34 2020//
/cmdshell.h/1.16/Thu Apr 16 07:39:46 2020//
/con_hi.cpp/1.28/Wed Jul 24 05:00:09 2019//
/con_out.cpp/1.128/Fri Mar 20 02:41:58 2020//
/dat_rec.c/1.3/Tue Feb 20 11:56:26 2018//
/dat_rec.h/1.5/Fri Mar 22 21:28:27 2019//
/data.cpp/1.31/Sun Jun 10 08:53:13 2018//
/data_ovl.cpp/1.28/Sun Feb 17 06:20:26 2019//
/date_str.c/1.29/Fri May 27 07:44:46 2016//
/delfiles.c/1.13/Fri Jan  3 20:34:55 2020//
/delfiles.vcxproj/1.8/Sat Aug 24 23:10:03 2019//
/download.cpp/1.58/Sat Aug 31 22:40:36 2019//
/dstsedit.c/1.8/Fri Jan  3 20:59:58 2020//
/dstsedit.vcxproj/1.8/Sun Jan  5 21:13:48 2020//
/dupefind.c/1.7/Fri Jan  3 20:34:55 2020//
/dupefind.vcxproj/1.8/Sat Aug 24 23:10:03 2019//
/echocfg.c/3.55/Sun Apr 12 18:55:33 2020//
/echocfg.vcxproj/3.3/Fri Apr  3 20:11:43 2020//
/email.cpp/1.79/Wed Apr 15 02:27:10 2020//
/exec.cpp/1.113/Sat Apr 11 04:01:35 2020//
/execfile.cpp/1.16/Thu Nov  8 20:13:59 2018//
/execfunc.cpp/1.45/Wed Feb 20 05:43:18 2019//
/execmisc.cpp/1.58/Sat Apr 11 04:01:35 2020//
/execmsg.cpp/1.12/Thu Apr 16 07:39:46 2020//
/execnet.cpp/1.34/Sun Aug  4 17:49:51 2019//
/execvxd.h/1.1.1.1/Tue Oct 10 11:26:23 2000//
/fastcgi.h/1.1/Mon Nov  2 03:21:04 2015//
/fido.cpp/1.77/Sun Apr 19 07:20:38 2020//
/fidodefs.h/1.24/Tue Mar 24 00:50:48 2020//
/file.cpp/1.36/Mon Aug 12 06:24:08 2019//
/filedat.c/1.40/Sat Jan 12 08:11:13 2019//
/filelist.c/1.21/Fri Jan  3 20:34:55 2020//
/filelist.vcxproj/1.8/Sat Aug 24 23:10:03 2019//
/finddupes.c/1.2/Tue Sep 20 03:39:51 2005//
/fixsmb.c/1.46/Mon Apr 30 06:05:12 2018//
/fixsmb.vcxproj/1.7/Thu Jul 18 03:24:43 2019//
/fmsgdump.c/3.5/Sun Mar 29 22:45:28 2020//
/fossdefs.h/1.3/Tue Jul 24 01:11:07 2018//
/fossinfo.c/1.2/Fri May  5 08:17:31 2006//
/ftpsrvr.c/1.498/Fri Apr 17 18:44:32 2020//
/ftpsrvr.h/1.58/Fri Mar 22 21:28:27 2019//
/ftpsrvr.vcxproj/1.11/Thu Jul 18 03:24:43 2019//
/getctrl.c/1.2/Thu Aug 20 05:19:41 2015//
/getctrl.h/1.1/Sun Feb 16 22:08:45 2014//
/getkey.cpp/1.59/Mon Apr  6 02:41:31 2020//
/getmail.c/1.20/Sun Dec 30 04:33:48 2018//
/getmsg.cpp/1.101/Tue Oct  8 03:01:57 2019//
/getnode.cpp/1.55/Tue Apr 21 20:04:19 2020//
/getstats.c/1.5/Sat Apr 11 04:01:35 2020//
/getstr.cpp/1.38/Tue Mar 31 00:47:08 2020//
/htmlansi.h/1.5/Wed Oct 19 08:34:40 2011//
/ident.c/1.16/Sun Aug  4 17:49:51 2019//
/ident.h/1.6/Tue Jul 24 01:11:07 2018//
/inkey.cpp/1.63/Thu Oct 24 20:54:30 2019//
/install.iwz/1.3/Wed Jan 10 02:28:10 2001//
/js_bbs.cpp/1.191/Thu Apr  9 09:33:27 2020//
/js_cache.h/1.6/Thu Oct 13 23:44:59 2011//
/js_client.c/1.29/Thu Mar 19 06:08:27 2020//
/js_com.c/1.33/Mon Apr 20 01:47:45 2020//
/js_conio.c/1.38/Sun Apr 12 20:30:48 2020//
/js_console.cpp/1.145/Mon Apr  6 20:10:12 2020//
/js_cryptcert.c/1.8/Mon Feb 26 07:05:10 2018//
/js_cryptcert.h/1.2/Fri Feb 23 11:40:14 2018//
/js_cryptcon.c/1.20/Fri Apr  6 02:42:37 2018//
/js_cryptcon.h/1.1/Fri Feb 23 00:16:05 2018//
/js_cryptkeyset.c/1.5/Fri Feb 23 11:40:14 2018//
/js_file.c/1.196/Fri Apr 17 05:37:14 2020//
/js_file_area.c/1.55/Mon Apr 13 05:56:19 2020//
/js_global.c/1.407/Sun Apr 19 21:06:53 2020//
/js_internal.c/1.99/Sun Mar 29 23:40:57 2020//
/js_msg_area.c/1.74/Sun Dec  1 19:36:10 2019//
/js_msgbase.c/1.259/Wed Apr 15 02:27:10 2020//
/js_queue.c/1.57/Thu Aug 22 01:41:23 2019//
/js_request.c/1.9/Tue Sep 10 19:57:27 2019//
/js_request.h/1.2/Thu Nov  3 01:21:25 2011//
/js_rtpool.c/1.33/Tue Sep 10 19:57:27 2019//
/js_rtpool.h/1.6/Fri Mar 22 21:28:27 2019//
/js_server.c/1.19/Tue Feb 20 11:56:27 2018//
/js_socket.c/1.245/Thu Apr  9 19:15:20 2020//
/js_socket.h/1.7/Wed Aug 21 01:58:55 2019//
/js_sprintf.c/1.14/Tue Feb 20 11:32:32 2018//
/js_system.c/1.179/Tue Mar 31 18:32:34 2020//
/js_uifc.c/1.46/Sun Apr 12 20:30:47 2020//
/js_user.c/1.117/Sun Apr 12 08:02:53 2020//
/js_xtrn_area.c/1.31/Sat Jan  5 06:33:39 2019//
/jsdebug.c/1.8/Thu May 30 03:16:44 2019//
/jsdebug.h/1.2/Sun Dec 23 04:22:22 2012//
/jsdoor.c/1.8/Tue Aug 20 23:14:30 2019//
/jsexec.c/1.214/Sun Apr 12 06:09:58 2020//
/jsexec.vcxproj/1.11/Thu Jul 18 03:24:43 2019//
/listfile.cpp/1.65/Wed Jul 17 00:34:43 2019//
/load_cfg.c/1.81/Sun Apr 12 06:06:47 2020//
/load_cfg.vcxproj/3.1/Sat Aug 24 23:10:04 2019//
/logfile.cpp/1.67/Sat Apr 11 04:01:35 2020//
/login.cpp/1.30/Tue Mar 31 08:28:20 2020//
/logon.cpp/1.78/Sun Apr  5 03:16:45 2020//
/logout.cpp/1.33/Sun May  5 10:54:22 2019//
/mail.cpp/1.33/Mon Apr 30 22:54:19 2018//
/mailsrvr.c/1.722/Sun Apr 12 06:06:47 2020//
/mailsrvr.h/1.88/Fri Mar 22 21:28:27 2019//
/mailsrvr.vcxproj/1.16/Thu Jul 18 03:24:43 2019//
/main.cpp/1.783/Fri Apr 17 05:38:31 2020//
/makeuser.c/1.11/Fri Jan  3 20:34:55 2020//
/makeuser.vcxproj/1.9/Sat Aug 24 23:10:03 2019//
/mime.c/1.12/Fri Jul 20 01:34:36 2018//
/mime.h/1.6/Fri Jul 20 01:34:36 2018//
/msdirent.c/1.3/Tue Jul 24 01:11:07 2018//
/msdirent.h/1.4/Tue Jul 24 01:11:07 2018//
/msg_id.c/1.14/Thu Apr 11 01:18:59 2019//
/msgdate.c/1.7/Tue Jul 24 11:37:38 2018//
/msgtoqwk.cpp/1.67/Tue Sep 10 05:48:56 2019//
/mxlookup.c/1.29/Mon Mar 19 16:36:33 2018//
/netmail.cpp/1.62/Sun Aug 18 20:24:30 2019//
/newuser.cpp/1.87/Wed Apr  8 02:53:47 2020//
/node.c/1.33/Thu Oct  3 17:54:28 2019//
/node.vcxproj/1.7/Thu Jul 18 03:24:43 2019//
/nodedefs.h/1.18/Mon Nov 30 09:07:44 2015//
/nopen.c/1.30/Fri Nov 23 17:08:42 2018//
/nopen.h/1.4/Mon Nov  6 06:28:56 2017//
/ntsvcs.c/1.51/Fri Jan  3 20:59:58 2020//
/ntsvcs.h/1.7/Tue Mar 20 03:36:11 2018//
/ntsvcs.mc/1.1/Sat Dec  4 08:18:37 2004//
/ntsvcs.rc/1.1/Sat Dec  4 08:18:37 2004//
/ntsvcs.vcxproj/1.9/Thu Jul 18 03:24:43 2019//
/objects.mk/1.76/Fri Apr  3 19:54:31 2020//
/pack_qwk.cpp/1.85/Sat Apr 11 04:01:35 2020//
/pack_rep.cpp/1.51/Sat Apr 11 04:01:36 2020//
/pktdump.c/1.15/Thu Apr  9 20:36:10 2020//
/pktdump.vcxproj/1.1/Thu Apr  9 09:34:46 2020//
/postmsg.cpp/1.131/Wed Apr 15 02:27:10 2020//
/prntfile.cpp/1.40/Fri Sep 20 08:36:48 2019//
/putmsg.cpp/1.59/Mon Apr  6 02:49:34 2020//
/putnode.cpp/1.22/Thu Jul 26 06:24:57 2018//
/qwk.cpp/1.94/Wed Apr 15 02:54:38 2020//
/qwk.h/1.10/Sat Aug 17 02:21:01 2019//
/qwknodes.c/1.24/Fri Jan  3 20:34:55 2020//
/qwknodes.vcxproj/1.8/Sat Aug 24 23:10:03 2019//
/qwktomsg.cpp/1.84/Thu Apr  2 19:28:40 2020//
/readmail.cpp/1.99/Sat Apr 11 05:18:39 2020//
/readmsgs.cpp/1.130/Sat Apr 11 05:18:39 2020//
/readsauce.c/1.4/Mon Feb 12 05:28:17 2018//
/readtext.c/1.5/Fri Apr  6 02:42:38 2018//
/rechocfg.c/3.45/Fri Apr  3 22:20:23 2020//
/release.bat/1.1/Sun May 12 07:03:34 2013//
/ringbuf.c/1.32/Mon Aug 26 23:37:52 2019//
/ringbuf.h/1.14/Tue Jul 24 01:11:07 2018//
/riodefs.h/1.2/Tue Jul 24 01:11:07 2018//
/saucedefs.h/1.2/Mon Feb 12 04:03:34 2018//
/sbbs.h/1.559/Sat Apr 11 04:01:36 2020//
/sbbs.vcxproj/1.20/Wed Aug  7 18:22:43 2019//
/sbbs3.sln/1.8/Sat Jan  4 22:58:13 2020//
/sbbs4defs.h/1.6/Tue Jul 24 01:11:07 2018//
/sbbs_ini.c/1.170/Wed Jul 24 04:41:49 2019//
/sbbs_ini.h/1.13/Wed Jul 24 04:41:49 2019//
/sbbs_status.c/1.10/Mon Mar 23 00:44:42 2020//
/sbbs_status.h/1.3/Sat Mar 17 05:41:23 2018//
/sbbscon.c/1.280/Mon Apr 13 21:36:19 2020//
/sbbscon.vcxproj/1.9/Thu Jul 18 03:24:43 2019//
/sbbsdefs.h/1.258/Thu Apr  9 09:33:27 2020//
/sbbsdefs.mk/1.11/Fri Mar 12 01:32:02 2010//
/sbbsecho.c/3.160/Wed Apr 22 03:25:34 2020//
/sbbsecho.h/3.39/Fri Apr  3 22:20:24 2020//
/sbbsecho.vcxproj/3.4/Sat Aug 24 23:10:03 2019//
/sbbsecho.wmk/1.4/Tue Nov  1 00:26:06 2005//
/sbbsexec.c/1.41/Tue Jul 24 01:11:08 2018//
/scandirs.cpp/1.8/Mon Oct 22 04:18:06 2018//
/scansubs.cpp/1.30/Thu May  2 19:37:04 2019//
/scfgdefs.h/1.57/Tue Apr 21 20:04:19 2020//
/scfglib.h/1.24/Thu May  9 21:14:20 2019//
/scfglib1.c/1.82/Tue Apr 21 20:04:19 2020//
/scfglib2.c/1.51/Mon Sep 23 02:14:56 2019//
/scfgsave.c/1.94/Tue Apr 21 20:04:19 2020//
/services.c/1.334/Mon Apr 20 04:43:29 2020//
/services.h/1.45/Fri Mar 22 21:28:27 2019//
/services.vcxproj/1.12/Thu Jul 18 03:24:43 2019//
/sexyz.c/2.10/Tue Mar 31 07:14:58 2020//
/sexyz.h/1.13/Tue Jul 24 01:11:08 2018//
/sexyz.vcxproj/1.7/Thu Jul 18 03:24:44 2019//
/showstat.c/1.5/Sat Mar 17 07:38:19 2018//
/slog.c/1.5/Wed Oct 24 19:03:14 2012//
/slog.vcxproj/1.7/Thu Jul 18 03:24:44 2019//
/smbactiv.c/1.7/Fri Jan  3 20:34:56 2020//
/smbactiv.vcxproj/1.8/Sat Aug 24 23:10:03 2019//
/smbutil.c/1.133/Sat Apr  4 02:37:26 2020//
/smbutil.vcxproj/1.8/Mon Apr  6 05:06:33 2020//
/sockopts.c/1.26/Sat Jan 12 22:44:08 2019//
/sortdir.cpp/1.8/Tue Feb 20 05:21:04 2018//
/ssl.c/1.43/Tue Apr 21 06:05:33 2020//
/ssl.h/1.15/Fri Mar 22 21:28:27 2019//
/startup.h/1.84/Fri Mar 22 21:28:27 2019//
/str.cpp/1.86/Tue Mar 31 01:41:51 2020//
/str_util.c/1.67/Fri Jan  3 20:34:56 2020//
/targets.mk/1.52/Mon Apr 13 02:16:56 2020//
/telgate.cpp/1.46/Sun Aug  4 17:49:51 2019//
/telnet.c/1.10/Sat Aug 24 19:37:11 2019//
/telnet.h/1.21/Sat Aug 24 19:37:11 2019//
/text.h/1.46/Tue Mar 31 01:41:51 2020//
/text_defaults.c/1.76/Tue Mar 31 01:41:51 2020//
/text_defaults.h/1.2/Fri Jan 23 07:29:34 2009//
/text_sec.cpp/1.18/Tue Mar 31 07:06:49 2020//
/textgen.c/1.15/Sat Jan  4 22:58:14 2020//
/textgen.vcxproj/1.9/Sat Jan  4 22:58:14 2020//
/tmp_xfer.cpp/1.50/Sun Feb 17 06:21:44 2019//
/uartdefs.h/1.6/Tue Jul 24 01:11:08 2018//
/un_qwk.cpp/1.65/Sat Apr 11 04:01:36 2020//
/un_rep.cpp/1.79/Thu Aug 29 02:24:05 2019//
/unbaja.c/1.47/Thu Apr 16 07:39:46 2020//
/unbaja.vcxproj/1.7/Thu Jul 18 03:24:44 2019//
/upgrade.iwz/1.2/Wed Jan 10 02:27:55 2001//
/upload.cpp/1.63/Fri Aug  2 10:36:45 2019//
/userdat.c/1.226/Tue Apr 14 08:57:19 2020//
/userdat.h/1.76/Sun Apr 12 08:02:53 2020//
/useredit.cpp/1.69/Tue Mar 31 08:23:49 2020//
/v4upgrade.c/1.16/Tue Jul 24 01:11:08 2018//
/v4upgrade.vcxproj/1.5/Sat Aug 22 09:46:44 2015//
/vdd_func.h/1.10/Tue Jul 24 01:11:08 2018//
/ver.cpp/1.31/Tue Oct  8 02:07:26 2019//
/viewfile.cpp/1.11/Tue Jul 24 01:11:08 2018//
/websrvr.c/1.715/Mon Apr 13 23:21:38 2020//
/websrvr.h/1.57/Sat Mar  7 00:18:50 2020//
/websrvr.vcxproj/1.14/Thu Jul 18 03:24:44 2019//
/wordwrap.c/1.51/Thu Jul 11 03:08:49 2019//
/wordwrap.h/1.8/Mon Jul  8 07:08:01 2019//
/writemsg.cpp/1.173/Thu Apr 16 08:20:09 2020//
/xmodem.c/1.52/Sat Aug 31 22:39:24 2019//
/xmodem.h/1.24/Tue Jul 24 01:11:08 2018//
/xtrn.cpp/1.260/Wed Apr 15 08:46:19 2020//
/xtrn_sec.cpp/1.88/Sat Mar 28 23:45:04 2020//
/zmodem.c/1.124/Sun Aug 25 03:05:34 2019//
/zmodem.h/1.55/Thu Feb  1 08:20:19 2018//
D
