/answer.msg/1.2/Tue Aug 27 06:17:27 2019//
/badpassword.msg/1.1/Thu Aug 25 08:00:31 2011//
/bullseye.asc/1.4/Wed Sep  7 03:59:35 2005//
/bullseye.cfg/1.6/Wed Sep  7 03:59:35 2005//
/email.can/1.2/Wed Jun 15 23:26:37 2011//
/example.sif/1.1.1.1/Mon Sep 25 07:45:39 2000//
/feedback.msg/1.3/Sat Oct 31 00:11:05 2015//
/file.can/1.2/Fri Dec  2 08:05:00 2016//
/host.can/1.1/Sun Jan  5 06:49:11 2003//
/ip-silent.can/1.2/Sun Feb 12 04:41:54 2017//
/ip.can/1.2/Sun Feb 12 04:41:54 2017//
/ircmotd.txt/1.1/Thu Aug 28 11:49:35 2003//
/lbshell_bg.bin/1.1/Tue Feb  7 21:50:21 2006/-kb/
/name.can/1.10/Tue Nov  7 07:08:51 2017//
/newuser.msg/1.5/Sat Aug 31 00:54:05 2019//
/password.can/1.3/Wed Apr  1 22:33:25 2020//
/phone.can/1.2/Sun Jan  5 06:49:12 2003//
/sbbs.msg/1.8/Mon Jan  6 07:02:59 2014//
/sbbslist.hlp/1.2/Thu Mar 22 01:19:59 2018//
/subject.can/1.1/Sun Jan  5 06:49:12 2003//
/synch.ans/1.1/Wed Jan  2 07:12:29 2019//
/system.msg/1.3/Sat Oct 31 00:11:05 2015//
/welcome.msg/1.1/Thu Jan  2 07:10:41 2003//
/zipmsg.txt/1.3/Tue Aug 30 00:33:01 2005//
D
