/battle.js/1.11/Fri Oct  1 14:31:59 2010//
/blarge.bin/1.1/Thu Apr 30 16:02:09 2009//
/bsmall.bin/1.1/Thu Apr 30 16:02:09 2009//
/exit.bin/1.1/Fri Oct  1 14:31:59 2010//
/game.js/1.1/Fri Oct  1 14:31:59 2010//
/handler.js/1.1/Tue Aug 31 19:09:51 2010//
/interbbs.doc/1.1/Fri Sep  3 00:57:25 2010//
/lobby.bin/1.1/Thu Apr 30 16:02:09 2009//
/menu.js/1.2/Tue Aug 31 19:09:51 2010//
/seabattl.js/1.13/Fri Oct  1 14:31:59 2010//
/server.ini/1.2/Fri Oct  1 14:31:59 2010//
/sysop.doc/1.3/Mon Sep 13 18:39:22 2010//
D
