/CMakeLists.txt/1.5/Fri Feb 14 10:45:41 2014//
/GNUmakefile/1.11/Thu Jul  4 03:08:20 2019//
/events.c/1.21/Sat Aug 31 22:35:26 2019//
/events.h/1.5/Thu May 11 06:13:40 2006//
/gtkmonitor.c/1.27/Tue Apr  7 23:59:40 2020//
/gtkmonitor.glade/1.21/Wed Feb 12 12:03:25 2014//
/gtkmonitor.h/1.4/Wed Feb 12 12:03:25 2014//
/gtkmonitor_glade.c/1.1/Fri Feb 14 10:45:41 2014//
/objects.mk/1.4/Tue Oct 14 05:17:59 2014//
/targets.mk/1.3/Fri Nov 22 17:42:47 2019//
/util_funcs.c/1.15/Wed Feb 12 12:03:25 2014//
/util_funcs.h/1.10/Thu Apr 26 19:45:38 2012//
D
