/ANSI.js/1.2/Thu Dec 20 00:04:28 2012//
/Fish.js/1.1/Tue Nov 27 18:07:37 2012//
/INSTALL.txt/1.8/Mon Jan 13 17:03:45 2014//
/README.txt/1.1/Tue Nov 27 18:07:37 2012//
/Rod.js/1.1/Tue Nov 27 18:07:37 2012//
/bass.ans/1.1/Tue Nov 27 18:07:37 2012//
/cast.js/1.1/Tue Nov 27 18:07:37 2012//
/duel.ans/1.1/Tue Nov 27 18:07:37 2012//
/eel.ans/1.1/Tue Nov 27 18:07:37 2012//
/fail1.ans/1.1/Tue Nov 27 18:07:37 2012//
/fatfish.js/1.12/Sun Jan 12 03:29:31 2014//
/float-wait-orig-nudge.ans/1.1/Tue Nov 27 18:07:37 2012//
/float-wait-orig.ans/1.1/Tue Nov 27 18:07:37 2012//
/float-wait.ans/1.1/Tue Nov 27 18:07:37 2012//
/help-cast.ans/1.1/Tue Nov 27 18:07:37 2012//
/help.ans/1.1/Tue Nov 27 18:07:37 2012//
/install-xtrn.ini/1.1/Fri Apr 17 08:05:27 2020//
/record-personal.ans/1.1/Tue Nov 27 18:07:37 2012//
/safe_pause.js/1.1/Tue Nov 27 18:07:37 2012//
/shop.js/1.1/Tue Nov 27 18:07:37 2012//
/symbols.asc/1.1/Tue Nov 27 18:07:37 2012//
/title.ans/1.1/Tue Nov 27 18:07:37 2012//
/trophy.ans/1.1/Tue Nov 27 18:07:37 2012//
/trout.ans/1.1/Tue Nov 27 18:07:37 2012//
D
