/armour.js/1.3/Thu Jan 17 03:50:42 2008//
/armours.ini/1.1/Thu Jan 17 03:35:59 2008//
/dgnlance.ini/1.1/Thu Jan 17 03:35:59 2008//
/dgnlance.js/1.7/Wed Sep 15 17:18:08 2010//
/docs.asc/1.2/Wed Sep 15 17:18:08 2010//
/guards.asc/1.1/Thu Jan 17 03:35:59 2008//
/menu.asc/1.1/Thu Jan 17 03:35:59 2008//
/monsters1.ini/1.1/Thu Jan 17 03:35:59 2008//
/monsters2.ini/1.1/Thu Jan 17 03:35:59 2008//
/monsters3.ini/1.1/Thu Jan 17 03:35:59 2008//
/monsters4.ini/1.1/Thu Jan 17 03:35:59 2008//
/monsters5.ini/1.1/Thu Jan 17 03:35:59 2008//
/player.js/1.4/Tue Feb  5 21:24:36 2008//
/plug.asc/1.1/Thu Jan 17 03:35:59 2008//
/weapon.js/1.3/Thu Jan 17 03:50:42 2008//
/weapons.ini/1.1/Thu Jan 17 03:35:59 2008//
D
