/Sysop.doc/1.5/Sun Mar 29 07:24:13 2020//
/addpass.js/1.1/Tue Sep  3 05:25:14 2019//
/badsay.lrd/1.1/Sat Aug 17 19:53:34 2019//
/convert.js/1.7/Sat Jan 18 04:24:04 2020//
/convmenu.js/1.1/Tue Sep  3 20:59:09 2019//
/dstart.lrd/1.1/Sat Aug 17 18:38:30 2019//
/dumpplayers.js/1.1/Tue Sep  3 17:15:21 2019//
/flooks.txt/1.1/Sat Aug 17 18:38:30 2019//
/garden.lrd/1.1/Sat Aug 24 05:22:46 2019//
/goodsay.lrd/1.1/Sat Aug 17 19:53:35 2019//
/gstart.lrd/1.1/Sat Aug 31 19:51:20 2019//
/install-xtrn.ini/1.4/Tue Apr 21 04:41:22 2020//
/lord.ini/1.14/Sat Mar 28 22:05:51 2020//
/lord.js/1.39/Mon Apr  6 19:57:22 2020//
/lordsrv.ini/1.1/Tue Sep  3 04:29:09 2019//
/lordsrv.js/1.25/Tue Sep 24 18:57:23 2019//
/lordtxt.lrd/1.15/Tue Sep  3 06:51:11 2019//
/mlooks.txt/1.2/Sat Aug 17 19:49:21 2019//
/normsay.lrd/1.1/Sun Aug 18 07:00:23 2019//
/recorddefs.js/1.7/Thu Sep 19 19:57:52 2019//
/start1.lrd/1.1/Sat Aug 17 18:38:31 2019//
/start2.lrd/1.1/Sat Aug 17 18:38:31 2019//
/start3.lrd/1.1/Sat Aug 17 18:38:31 2019//
/start4.lrd/1.1/Sat Aug 17 18:38:31 2019//
/start5.lrd/1.1/Sat Aug 17 18:38:31 2019//
D
