/board.js/1.17/Thu Sep 12 04:24:06 2013//
/chess.js/1.19/Fri Oct  1 14:29:41 2010//
/chessbrd.bin/1.1/Mon Apr  6 17:18:25 2009//
/chessbrd.js/1.16/Tue Aug 31 19:06:30 2010//
/exit.bin/1.1/Thu Mar 11 18:53:06 2010/-kb/
/game.js/1.1/Fri Oct  1 14:29:41 2010//
/handler.js/1.1/Tue Aug 31 19:06:30 2010//
/interbbs.doc/1.2/Fri Sep  3 01:01:03 2010//
/largebg.bin/1.1/Wed Jun 24 18:02:17 2009//
/lobby.bin/1.4/Tue Apr 21 14:38:31 2009//
/menu.js/1.5/Thu Mar 11 18:53:06 2010//
/pieces.js/1.17/Mon Jan 21 02:56:48 2013//
/server.ini/1.2/Fri Oct  1 14:29:41 2010//
/sysop.doc/1.3/Mon Sep 13 18:35:13 2010//
/utils.js/1.5/Wed Jan 16 02:56:29 2013//
/xboard.js/1.7/Wed Jan 16 20:22:28 2013//
D
