/25.f16/1.3/Sun Nov 20 20:49:51 2005/-kb/
/28.f14/1.1/Sun Nov 20 22:08:46 2005/-kb/
/50.f8/1.1/Sun Nov 20 22:08:46 2005/-kb/
/antique.f14/1.1/Sun Nov 20 22:08:46 2005/-kb/
/antique.f16/1.8/Fri Nov 25 22:40:52 2005/-kb/
/backward.f16/1.1/Fri Feb  2 12:19:24 2018/-kb/
/big.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/bigserif.f16/1.1/Fri Feb  2 12:19:24 2018/-kb/
/block.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/bold.f10/1.5/Sun Nov 20 20:49:51 2005/-kb/
/bold.f12/1.5/Sun Nov 20 20:49:51 2005/-kb/
/bold.f13/1.5/Sun Nov 20 20:49:51 2005/-kb/
/bold.f14/1.5/Sun Nov 20 20:49:51 2005/-kb/
/bold.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/bold.f8/1.5/Sun Nov 20 20:49:51 2005/-kb/
/bren.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/broadway.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/computer.f14/1.5/Sun Nov 20 20:49:51 2005/-kb/
/computer.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/courier.f14/1.1/Sun Nov 20 22:08:46 2005/-kb/
/courier.f16/1.5/Fri Nov 25 22:40:52 2005/-kb/
/deco.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/digital.f16/1.3/Sun Nov 20 20:49:51 2005/-kb/
/empty.f16/1.1/Fri Feb  2 12:19:24 2018/-kb/
/eurotype.f16/1.1/Fri Feb  2 12:19:24 2018/-kb/
/frankfrt.f14/1.1/Sun Nov 20 22:08:46 2005/-kb/
/future.f16/1.6/Sun Nov 20 20:49:51 2005/-kb/
/georgian.f14/1.1/Sun Nov 20 22:08:46 2005/-kb/
/gothical.f16/1.3/Sun Nov 20 20:49:51 2005/-kb/
/greek.f16/1.1/Fri Feb  2 12:19:24 2018/-kb/
/hearst.f14/1.5/Sun Nov 20 20:49:51 2005/-kb/
/hearst.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/hebrew.f16/1.1/Fri Feb  2 12:19:25 2018/-kb/
/ibmstd.f16/1.1/Fri Nov 25 22:40:52 2005/-kb/
/ice.f16/1.3/Sun Nov 20 20:49:51 2005/-kb/
/inverted.f16/1.1/Fri Feb  2 12:19:25 2018/-kb/
/italics.f16/1.1/Fri Feb  2 12:19:25 2018/-kb/
/jasnew.f16/1.3/Sun Nov 20 20:49:51 2005/-kb/
/lcd.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/lorefont.f16/1.3/Sun Nov 20 20:49:51 2005/-kb/
/magic.f16/1.3/Sun Nov 20 20:49:51 2005/-kb/
/medieval.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/medievl-.f16/1.3/Sun Nov 20 20:49:51 2005/-kb/
/modern-r.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/modern.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/oldeng.f14/1.1/Sun Nov 20 22:08:46 2005/-kb/
/reverse.f16/1.1/Fri Feb  2 12:19:25 2018/-kb/
/roman-1.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/roman.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/sansrif-.f16/1.3/Sun Nov 20 20:49:51 2005/-kb/
/scott.f16/1.1/Fri Feb  2 12:19:25 2018/-kb/
/scrawl-1.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/scrawl-2.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/scribble.f16/1.3/Sun Nov 20 20:49:51 2005/-kb/
/script.f14/1.1/Sun Nov 20 22:08:46 2005/-kb/
/script.f16/1.5/Fri Nov 25 22:40:52 2005/-kb/
/senapl.f8/1.1/Sun Nov 20 22:08:46 2005/-kb/
/side.f8/1.1/Sun Nov 20 22:08:46 2005/-kb/
/smalcaps.f14/1.1/Sun Nov 20 22:08:46 2005/-kb/
/standard.f16/1.3/Sun Nov 20 20:49:51 2005/-kb/
/strange.f14/1.1/Sun Nov 20 22:08:46 2005/-kb/
/stretch.f16/1.1/Fri Feb  2 12:19:25 2018/-kb/
/super.f16/1.1/Fri Feb  2 12:19:25 2018/-kb/
/swiss-1.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/swiss-2.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/swiss-3.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/tekton.f16/1.1/Fri Feb  2 12:19:25 2018/-kb/
/thai.f16/1.3/Sun Nov 20 20:49:51 2005/-kb/
/thick.f16/1.5/Sun Nov 20 20:49:51 2005/-kb/
/thin.f16/1.1/Fri Feb  2 12:19:25 2018/-kb/
/tiny.f6/1.5/Sun Nov 20 20:49:51 2005/-kb/
/tiny.f7/1.5/Sun Nov 20 20:49:51 2005/-kb/
/tiny.f8/1.5/Sun Nov 20 20:49:51 2005/-kb/
D
