/CMakeLists.txt/1.8/Fri Feb 14 11:19:41 2014//
/Common.make/1.7/Mon Sep 13 06:19:26 2004//
/GNUmakefile/1.14/Mon Jun  3 23:00:07 2019//
/Makefile/1.8/Tue Jun  7 23:18:58 2005//
/filepick.c/1.43/Thu Jul 11 07:57:20 2019//
/filepick.h/1.3/Sat Jun  4 01:43:23 2005//
/objects.mk/1.5/Thu Feb 10 07:57:09 2005//
/targets.mk/1.10/Tue Jun  7 19:55:11 2005//
/uifc.dsp/1.2/Thu Jun  1 21:55:41 2006//
/uifc.h/1.96/Fri Apr 10 09:09:00 2020//
/uifc.props/1.1/Fri Oct 21 10:58:53 2011//
/uifc.vcxproj/1.7/Sun Aug 25 21:37:15 2019//
/uifc32.c/1.263/Thu Apr 16 16:55:44 2020//
/uifc_sdl.dsp/1.2/Tue Oct 23 19:55:10 2007//
/uifc_sdl.vcproj/1.1/Tue May 18 15:47:56 2010//
/uifctest.c/1.8/Tue Jul 24 01:13:01 2018//
/uifctest.wpj/1.1/Tue Aug 31 08:34:33 2004//
/uifcx.c/1.40/Fri Apr  3 21:10:33 2020//
D
