/CMakeLists.txt/1.5/Fri Feb 14 11:19:09 2014//
/GNUmakefile/1.1/Fri May 11 08:51:43 2007//
/MSG00001.bin/1.1/Thu Apr 26 06:45:26 2007/-kb/
/file_id.diz/1.2/Sat Sep 21 06:34:49 2013//
/objects.mk/1.1/Fri May 11 08:51:43 2007//
/sexpots.c/1.32/Sun May  5 22:48:33 2019//
/sexpots.dsp/1.3/Thu Apr 26 06:45:26 2007//
/sexpots.dsw/1.1.1.1/Fri Mar 23 02:43:37 2007//
/sexpots.rc/1.1/Thu Apr 26 06:45:26 2007//
/sexpots.sln/1.1/Tue Mar 13 08:33:50 2012//
/sexpots.vcxproj/1.3/Fri Mar 28 09:13:55 2014//
/targets.mk/1.1/Fri May 11 08:51:43 2007//
D
