/SlyEdit_DD_Message_Lister_notes.txt/1.12/Mon Jan 29 04:14:17 2018//
/SlyEdit_ReadMe.txt/1.55/Wed Apr  1 04:44:30 2020//
/SlyEdit_Upgrading.txt/1.7/Fri Apr 19 02:13:26 2019//
/adding_nodes.html/1.9/Thu Jun 15 17:54:28 2006//
/appendix.html/1.8/Thu Jun 15 17:54:28 2006//
/baja.html/1.6/Tue Jan  4 07:58:19 2005//
/baja2new.txt/1.1.1.1/Mon Sep 25 07:31:26 2000//
/chat_section.html/1.5/Sun Feb  9 08:42:09 2003//
/copyright.html/1.7/Tue Jul 24 01:02:57 2018//
/credits.html/1.6/Sat Jan 31 21:27:29 2009//
/customization.html/1.8/Wed May 25 01:34:25 2011//
/default.htm/1.1/Fri Dec  8 03:16:12 2000//
/dove-net.txt/1.13/Fri Jul 13 01:22:23 2007//
/dyndns.txt/1.2/Sun Aug  5 02:26:38 2007//
/external_programs.html/1.7/Sun Feb  9 08:42:09 2003//
/features.html/1.5/Thu Jun 15 17:54:28 2006//
/file_section.html/1.7/Sun Feb  9 08:42:09 2003//
/files.ref/1.1.1.1/Mon Sep 25 07:31:28 2000//
/fseditor.txt/1.14/Wed Mar 21 19:02:48 2018//
/glossary.html/1.6/Thu Jun 15 17:54:28 2006//
/gpl.txt/1.1/Thu Oct 12 10:00:20 2000//
/imsgdocs.txt/1.1/Tue Jan  7 09:12:16 2003//
/index.htm/1.13/Thu Dec 11 11:02:24 2014//
/index.html/1.11/Wed Nov 29 23:41:23 2000//
/index.url/1.1/Sat Jan  4 12:49:36 2003//
/install.html/1.9/Thu Jun 15 17:54:28 2006//
/install.rtf/1.13/Tue Jan  1 13:15:30 2019//
/ircd.txt/1.6/Mon Aug 14 14:23:48 2006//
/js.html/1.9/Fri Oct 21 02:35:04 2011//
/jsobjs.html/1.15/Sat Jan  5 09:58:48 2019//
/kermit.txt/1.7/Tue Nov 16 17:48:06 2004//
/lgpl.txt/1.1/Thu Oct 21 23:54:13 2004//
/linux-dosemu-howto.txt/1.1/Fri Mar 16 05:26:47 2012//
/listgate.txt/1.1/Mon Jan  3 05:23:33 2005//
/listserver.txt/1.1/Sat Oct 23 03:47:15 2004//
/message_section.html/1.6/Sun Feb  9 08:42:09 2003//
/modem_setup.html/1.7/Sun Feb  9 08:42:09 2003//
/multnode_config.html/1.6/Wed Jun 11 02:23:18 2003//
/networking.html/1.6/Sun Feb  9 08:42:09 2003//
/newslink.txt/1.6/Wed Jul 18 14:52:35 2012//
/ntreadme.txt/1.2/Thu May  8 22:03:48 2003//
/platforms.html/1.7/Sat Feb 21 23:27:04 2009//
/sbbs.hst/1.2/Thu Oct 12 09:57:47 2000//
/sbbsNTsvcs.txt/1.5/Sun Sep 11 00:07:40 2005//
/sbbscon.txt/1.31/Tue May 16 19:14:17 2006//
/sbbsecho.html/1.3/Sun Feb  9 08:42:09 2003//
/security.html/1.6/Wed Aug 30 03:15:56 2006//
/sexpots.txt/1.11/Thu Dec 11 07:08:37 2014//
/sexyz.txt/1.28/Thu Dec 11 10:27:34 2014//
/smb.html/1.6/Sun Feb  9 08:42:10 2003//
/source.html/1.18/Sat Jan 31 21:27:29 2009//
/support.html/1.7/Sat Jan 31 21:27:29 2009//
/svdmansi.txt/1.1/Tue Oct 17 08:22:52 2000//
/syncqnet.txt/1.1/Tue Nov 22 10:11:00 2016//
/sysop.html/1.11/Thu Jun 15 17:54:28 2006//
/sysop.url/1.1/Sat Jan  4 12:55:17 2003//
/sysop_commands.html/1.6/Sun Feb  9 08:42:10 2003//
/system_config.html/1.7/Thu Jun 15 17:54:28 2006//
/tcpip_faq.html/1.19/Mon Aug 13 07:13:37 2007//
/text210a.dif/1.1.1.1/Mon Sep 25 07:32:18 2000//
/text220a.dif/1.1.1.1/Mon Sep 25 07:31:32 2000//
/text220b.dif/1.1.1.1/Mon Sep 25 07:32:18 2000//
/text230a.dif/1.1.1.1/Mon Sep 25 07:31:38 2000//
/text310g.dif/1.1/Sun Jan  5 07:07:30 2003//
/text311b.dif/1.1/Thu Dec 30 23:42:30 2004//
/text312a.dif/1.1/Thu Dec 30 23:42:30 2004//
/textfile_section.html/1.6/Thu Jun 15 17:54:28 2006//
/troubleshooting.html/1.6/Thu Jun 15 17:54:28 2006//
/user.html/1.7/Sun Feb  9 08:42:10 2003//
/user_editor.html/1.10/Thu Jun 15 17:54:28 2006//
/utility_reference.html/1.7/Mon Feb  7 07:50:44 2005//
/v200_new.txt/1.1.1.1/Mon Sep 25 07:31:37 2000//
/v210_new.txt/1.1.1.1/Mon Sep 25 07:32:20 2000//
/v211_new.txt/1.1.1.1/Mon Sep 25 07:31:37 2000//
/v220_new.txt/1.1.1.1/Mon Sep 25 07:32:21 2000//
/v300_new.txt/1.1/Fri Mar 15 00:26:05 2002//
/v310_new.txt/1.12/Fri Feb 28 10:24:45 2003//
/v311_jsnew.html/1.1/Mon Dec  8 06:55:32 2003//
/v311_new.html/1.4/Sat Feb 28 01:25:33 2004//
/v312_jsnew.html/1.2/Fri Dec 31 11:50:01 2004//
/v312_new.html/1.6/Fri Aug 12 00:54:36 2005//
/v313_new.html/1.2/Sun Sep 11 23:52:49 2005//
/v314_jsnew.html/1.1/Thu Dec 28 02:53:42 2006//
/v314_new.html/1.11/Fri Dec 29 09:03:56 2006//
/versions.hst/1.1.1.1/Mon Sep 25 07:31:29 2000//
/web site.url/1.1/Sat Jan  4 12:49:14 2003//
/websrvr.txt/1.17/Fri Nov 30 09:05:08 2007//
D
