/ai.ini/1.5/Fri Apr 27 15:47:24 2012//
/ai.js/1.13/Fri Apr 27 15:47:24 2012//
/dice.doc/1.1.1.1/Fri Aug 15 21:33:14 2008//
/dice.ini/1.6/Tue May 31 16:26:53 2011//
/dice.js/1.55/Tue Jan  7 16:31:27 2014//
/diceroll.js/1.6/Fri Apr 27 16:49:50 2012//
/dicewarz.bin/1.1.1.2/Mon Aug 25 22:32:32 2008//
/display.js/1.9/Fri Apr 27 15:47:24 2012//
/install-xtrn.ini/1.1/Fri Apr 17 09:09:57 2020//
/lock.js/1.5/Tue Jan  1 10:12:32 2019//
/maps.js/1.25/Fri Dec 12 15:50:47 2014//
/menu.js/1.6/Fri Apr 27 16:49:50 2012//
/player.js/1.7/Fri Apr 27 15:47:24 2012//
/sysop.doc/1.1/Tue Dec 23 20:42:10 2008//
/territory.js/1.4/Fri Apr 27 15:47:24 2012//
D
