/Common.gmake/1.6/Mon Jun 23 11:01:23 2014//
/Common.make/1.3/Tue Nov  1 07:52:36 2011//
/Dynamic-linked-static-lib.patch/1.7/Mon Jun  3 22:21:27 2019//
/GNUmakefile/1.60/Tue Apr 14 13:19:28 2020//
/SSL-fix.patch/1.3/Mon Jun  3 22:21:27 2019//
/cl-DH-key-init.patch/1.1/Thu Jan 23 23:25:08 2020//
/cl-PAM-noprompts.patch/1.3/Mon Jun  3 22:21:27 2019//
/cl-algorithms.patch/1.3/Mon Jun  3 22:21:27 2019//
/cl-allow-duplicate-ext.patch/1.1/Sat Feb 24 07:04:12 2018//
/cl-bigger-maxattribute.patch/1.1/Mon Jun  3 22:10:28 2019//
/cl-bn-noasm64-fix.patch/1.1/Mon Jul 15 21:13:21 2019//
/cl-bn_div.patch/1.1/Mon Jan 21 18:44:33 2019//
/cl-bn_div2.patch/1.1/Thu Jan 24 20:50:10 2019//
/cl-clear-GCM-flag.patch/1.1/Fri Jan 24 23:05:09 2020//
/cl-cryptodev.patch/1.1/Mon Jun  3 22:21:27 2019//
/cl-endian.patch/1.5/Mon Jun  3 23:02:27 2019//
/cl-fix-ECC-RSA.patch/1.1/Thu Jan 23 23:25:08 2020//
/cl-gcc-non-const-time-val.patch/1.1/Thu Jun 20 16:47:48 2019//
/cl-getseed64.patch/1.1/Wed Jan  3 09:04:30 2018//
/cl-macosx-minver.patch/1.1/Fri May 31 16:47:39 2019//
/cl-mingw-vcver.patch/1.1/Tue Jun  4 13:41:57 2019//
/cl-mingw32-static.patch/1.3/Mon Jan 29 19:31:55 2018//
/cl-more-RSA-ECC-fixes.patch/1.1/Thu Jan 23 23:25:08 2020//
/cl-no-RSA-suites.patch/1.2/Thu Jan 23 23:25:08 2020//
/cl-no-odbc.patch/1.2/Thu Jun 20 16:55:04 2019//
/cl-no-tpm.patch/1.1/Thu Apr  2 00:06:36 2020//
/cl-no-via-aes.patch/1.1/Tue Apr 14 13:19:28 2020//
/cl-noasm-defines.patch/1.1/Mon Jul 15 21:13:21 2019//
/cl-posix-me-gently.patch/1.1/Mon Jun  3 22:21:27 2019//
/cl-prefer-ECC-harder.patch/1.1/Thu Jan 23 23:25:09 2020//
/cl-prefer-ECC.patch/1.1/Thu Jan 23 23:25:09 2020//
/cl-ranlib.patch/1.2/Wed Jan  3 09:04:30 2018//
/cl-select-fix.patch/1.1/Mon Mar 12 17:52:18 2018//
/cl-short-client-name.patch/1.1/Tue Mar 13 01:32:14 2018//
/cl-ssh-incCtr.patch/1.2/Fri Feb 14 19:16:36 2020//
/cl-ssh-list-ctr-modes.patch/1.1/Fri Feb 14 07:37:04 2020//
/cl-ssl-suite-blocksizes.patch/1.2/Mon Feb 17 21:06:42 2020//
/cl-suites.patch/1.1/Wed Jul  3 17:21:10 2019//
/cl-tls-psk-userfix.patch/1.1/Fri Aug 22 10:34:39 2014//
/cl-tpm-linux.patch/1.1/Mon Jun  3 22:21:27 2019//
/cl-use-ssh-ctr.patch/1.1/Thu Feb 13 04:33:57 2020//
/cl-vcxproj.patch/1.10/Wed Jan  3 06:41:19 2018//
/cl-win32-build-fix.patch/1.1/Mon Jun  3 22:43:11 2019//
/cl-win32-compile.patch/1.1/Wed Jan  3 09:04:30 2018//
/cl-win32-compile2.patch/1.1/Wed Jan  3 09:04:30 2018//
/cl-win32-noasm.patch/1.1/Wed Jan  3 09:04:30 2018//
/cl-zlib.patch/1.1/Mon Jun  3 22:21:27 2019//
/cl-zz-country.patch/1.1/Thu Feb 15 06:23:20 2018//
/js-configure.in.patch/1.1/Fri Jan  3 09:10:00 2014//
/js-configure.patch/1.3/Fri Jan  3 09:10:00 2014//
/js-haiku.patch/1.1/Fri Jun 13 10:29:00 2014//
/js_src_jsnativestack_cpp.patch/1.2/Mon Oct 15 20:13:28 2012//
/jsapi.cpp-request-debug.patch/1.2/Thu Nov  3 18:09:46 2011//
/jsapi.h-request-debug.patch/1.1/Sat Oct 29 01:35:34 2011//
/random_exit.patch/1.1/Sat Jul 14 07:53:48 2012//
/targets.mk/1.1/Fri Oct 21 20:26:45 2011//
/terminal-params.patch/1.5/Mon Jun  3 22:21:27 2019//
D
