/atlantis1.c/1.1/Tue Feb  3 08:19:46 2009//
/building.js/1.2/Thu Aug  8 22:08:46 2019//
/engine.js/1.2/Wed Feb  4 06:33:07 2009//
/event.js/1.1/Tue Feb  3 08:19:46 2009//
/faction.js/1.3/Thu Aug  8 22:08:46 2019//
/gamedata.js/1.2/Wed Feb  4 06:33:07 2009//
/gamedefs.js/1.1/Tue Feb  3 08:19:46 2009//
/order.js/1.2/Wed Feb  4 06:33:07 2009//
/region.js/1.2/Thu Aug  8 22:08:47 2019//
/rules.v1.txt/1.1/Tue Feb  3 08:19:46 2009//
/service.js/1.1/Tue Feb  3 08:19:46 2009//
/ship.js/1.2/Thu Aug  8 22:08:47 2019//
/troop.js/1.1/Tue Feb  3 08:19:46 2009//
/unit.js/1.3/Thu Aug  8 22:08:47 2019//
/utilfuncs.js/1.1/Tue Feb  3 08:19:46 2009//
D
