/SYSOP.TXT/1.4/Sat Jan 11 08:42:59 2014//
/backstory.txt/1.5/Wed Mar 14 21:44:40 2012//
/bang.js/1.2/Mon Dec 24 09:24:02 2012//
/computer.ans/1.2/Sun Mar 11 18:58:28 2012//
/computer.asc/1.2/Sun Mar 11 18:49:08 2012//
/computer.js/1.8/Tue Mar 13 00:57:18 2012//
/editor.js/1.6/Tue Mar 13 00:57:18 2012//
/enter.ans/1.2/Wed Mar 14 06:02:16 2012//
/entersector.asc/1.1/Wed Feb 20 01:49:33 2008//
/fighters.ans/1.1/Tue Feb 26 08:14:00 2008/-kb/
/filename.js/1.2/Thu Feb 21 03:04:20 2008//
/gamesettings.js/1.7/Sat Jan 11 08:39:09 2014//
/input.js/1.9/Wed Apr 22 07:24:49 2020//
/install-xtrn.ini/1.2/Tue Apr 21 03:25:59 2020//
/landed.ans/1.1/Tue Mar 13 09:07:30 2012//
/landship.ans/1.1/Tue Mar 13 09:07:30 2012//
/main.ans/1.3/Sun Mar 11 17:43:27 2012/-kb/
/main.asc/1.1/Wed Feb 20 01:49:33 2008//
/maint.js/1.11/Fri Apr 17 05:03:46 2020//
/messages.js/1.7/Fri Apr 17 05:03:46 2020//
/planet.ans/1.1/Tue Feb 26 08:14:00 2008/-kb/
/planet.asc/1.1/Wed Feb 20 01:49:33 2008//
/planets.js/1.16/Fri Apr 17 05:03:46 2020//
/players.js/1.26/Fri Apr 17 05:03:47 2020//
/port.ans/1.1/Tue Feb 26 08:14:00 2008/-kb/
/ports.js/1.11/Fri Apr 17 05:03:47 2020//
/ports_map.js/1.2/Sun Feb 24 04:22:24 2008//
/sector.ans/1.1/Tue Feb 26 08:14:00 2008/-kb/
/sector_map.js/1.2/Wed Sep 15 17:14:54 2010//
/sectors.js/1.22/Fri Apr 17 05:03:47 2020//
/ship.ans/1.1/Tue Feb 26 08:14:00 2008/-kb/
/team-member.ans/1.2/Thu Mar 15 01:42:47 2012//
/team-member.asc/1.2/Thu Mar 15 01:09:55 2012//
/team-none.ans/1.2/Thu Mar 15 01:42:47 2012//
/team-none.asc/1.3/Thu Mar 15 01:09:55 2012//
/teams.js/1.17/Fri Apr 17 05:03:47 2020//
/tw2.js/1.44/Wed Apr 22 07:21:52 2020//
/tw2map500.txt/1.1/Wed Sep 15 17:14:54 2010//
/twinstr.doc/1.2/Tue Apr 21 03:22:35 2020//
/twint500.js/1.13/Fri Apr 17 05:05:00 2020//
/twopeng.asc/1.1/Tue Feb 19 02:40:57 2008//
D
