/822header.js/1.14/Thu Jul 25 02:02:45 2019//
/README.TXT/1.1/Tue Oct 20 15:40:38 2009//
/acmev2.js/1.24/Mon Mar  5 23:29:45 2018//
/adif.js/1.4/Wed Mar 12 02:44:52 2014//
/age.js/1.1/Mon Mar  2 18:38:49 2020//
/ansiedit.js/1.16/Mon Jan 22 15:23:32 2018//
/ansiterm_lib.js/1.8/Thu Oct  4 06:38:12 2018//
/array.js/1.1/Mon Jul 22 20:51:52 2019//
/ars_defs.js/1.1/Fri Sep  9 17:57:37 2005//
/asc2htmlterm.js/1.5/Sun Apr 24 00:55:44 2016//
/attrdefs.js/1.1/Tue Jan  8 05:33:37 2019//
/avatar_lib.js/1.20/Sat Jun 15 01:24:19 2019//
/ax25defs.js/1.2/Fri Mar 22 19:15:32 2013//
/backgroundlog.js/1.2/Sun May  5 17:40:51 2019//
/bajalib.js/1.1/Mon Jan 27 18:35:47 2014//
/bayes.js/1.1/Mon Dec 14 21:05:44 2015//
/binkp.js/1.123/Fri Apr 10 07:01:24 2020//
/birthdate.js/1.4/Wed Jun  6 21:44:23 2018//
/birthdays.js/1.1/Wed Jun  6 23:07:20 2018//
/bmp_lib.js/1.1/Fri Feb  2 12:46:44 2018//
/calendar.js/1.5/Thu Dec  9 19:12:39 2010//
/callsign.js/1.22/Thu May 23 20:21:56 2019//
/cardlib.js/1.7/Wed Jun  9 17:47:31 2010//
/cga_defs.js/1.5/Sat Sep 21 22:48:28 2019//
/clock.js/1.6/Tue Sep 28 21:04:05 2010//
/cmdshell.js/1.1/Fri Sep  9 17:57:37 2005//
/cnfdefs.js/1.10/Sun Mar  1 19:12:28 2020//
/cnflib.js/1.15/Sun Mar 15 08:47:52 2020//
/coldfuncs.js/1.10/Sun Apr 24 00:55:44 2016//
/consensus_vote.js/1.18/Wed Jul 24 22:01:13 2019//
/cterm_lib.js/1.23/Fri Aug  2 07:32:43 2019//
/cvslib.js/1.18/Tue Dec 23 01:28:24 2014//
/dd_lightbar_menu.js/1.21/Mon Apr 13 23:30:10 2020//
/dnshelper.js/1.6/Sat Sep 22 06:51:20 2007//
/dorkit.js/1.60/Thu Jan  2 22:24:34 2020//
/dummy.js/1.1/Fri Apr 22 08:25:16 2016//
/event-emitter.js/1.1/Sat Jul 20 04:37:01 2019//
/event-timer.js/1.8/Wed May 29 16:41:01 2013//
/fido.js/1.36/Mon Mar 23 18:17:07 2020//
/fido_syscfg.js/1.23/Wed Jul 24 22:00:07 2019//
/fidoaddr.js/1.3/Sun Mar 15 02:13:18 2020//
/fidocfg.js/1.45/Sun Apr 12 01:34:13 2020//
/file_size.js/1.2/Tue Mar  8 03:07:17 2005//
/filebase.js/1.8/Thu Dec  8 20:26:41 2016//
/filebrowser.js/1.7/Mon Mar 23 03:04:24 2020//
/filedir.js/1.2/Fri Aug 28 03:31:10 2015//
/finger_lib.js/1.1/Sat Jan 12 01:46:42 2019//
/fonts.js/1.2/Thu Feb  8 06:36:31 2018//
/form.js/1.8/Sun Oct  9 17:57:12 2011//
/frame.js/1.81/Sun Sep 23 17:49:09 2018//
/freqit_common.js/1.6/Mon Feb  4 13:53:56 2019//
/ftelnethelper.js/1.11/Sun Aug 11 16:43:05 2019//
/ftn_nodelist.js/1.3/Sun Oct  7 05:23:13 2018//
/ftp.js/1.22/Mon Apr 13 04:55:47 2020//
/funclib.js/1.33/Mon Feb  9 02:17:28 2015//
/geoip.js/1.13/Sat Aug 24 04:28:30 2019//
/getkeye.js/1.6/Sun Apr 24 00:55:44 2016//
/gnatslib.js/1.29/Sun Apr 24 00:55:44 2016//
/graphic.js/1.83/Thu Oct 17 07:47:24 2019//
/gwarlib.js/1.5/Thu Mar  5 22:19:10 2015//
/hexdump_lib.js/1.5/Thu May  9 22:21:25 2019//
/hmac.js/1.1/Wed Nov 12 03:01:36 2014//
/hotline_funcs.js/1.3/Wed Nov 19 00:13:47 2014//
/html2asc.js/1.7/Wed Feb 24 08:15:14 2016//
/http.js/1.45/Sun Apr  5 23:35:01 2020//
/inputline.js/1.24/Thu Mar 26 07:37:27 2020//
/install-binkit.js/1.2/Thu Mar 26 06:18:33 2020//
/irc-cyan.js/1.1/Wed Dec 10 13:56:01 2003//
/irc-default.js/1.1/Wed Dec 10 13:56:01 2003//
/ircbot_commands.js/1.37/Wed Mar  4 18:25:38 2015//
/ircbot_functions.js/1.32/Wed May 15 16:45:18 2019//
/ircd_channel.js/1.34/Tue Aug  6 20:44:39 2019//
/ircd_server.js/1.60/Fri Apr  3 22:21:51 2020//
/ircd_unreg.js/1.53/Sat Apr  4 03:34:03 2020//
/ircd_user.js/1.53/Fri Apr  3 23:27:54 2020//
/irclib.js/1.23/Tue Aug  6 13:38:11 2019//
/jpath.js/1.2/Thu Mar 28 14:13:42 2013//
/json-chat.js/1.18/Tue Mar 17 19:37:57 2015//
/json-client.js/1.29/Wed May 13 07:58:24 2015//
/json-db.js/1.40/Wed Nov  4 09:43:45 2015//
/json-sock.js/1.18/Fri Jun  6 18:35:08 2014//
/json_lines.js/1.1/Thu Aug 15 19:15:39 2019//
/key_defs.js/1.2/Mon Sep 23 08:39:57 2019//
/layout.js/1.34/Sun Feb  2 19:50:08 2014//
/lightbar.js/1.48/Thu Apr  9 04:44:11 2020//
/lockfile.js/1.10/Wed May  2 21:47:37 2018//
/logging.js/1.2/Tue May  5 17:16:22 2009//
/logonlist_lib.js/1.2/Fri Aug 16 03:57:28 2019//
/lordlib.js/1.1/Thu Mar  5 20:03:44 2015//
/lz-string.js/1.1/Sat Dec 30 02:41:25 2017//
/maidenhead.js/1.2/Tue Jun  4 19:26:17 2019//
/mailproc_util.js/1.13/Thu May  2 21:23:04 2019//
/mailutil.js/1.3/Fri Aug 12 22:15:02 2016//
/mapgenerator.js/1.14/Tue Mar 17 15:28:52 2015//
/menu-command-helpers.js/1.3/Mon Sep 15 06:22:07 2014//
/menu-commands.js/1.3/Mon Sep 15 06:22:07 2014//
/menulib.js/1.1/Sat Nov 19 03:25:41 2005//
/mime.js/1.10/Tue Jan  9 06:41:54 2018//
/mimehdr.js/1.7/Wed Jul 24 22:07:17 2019//
/modopts.js/1.4/Fri Jan 11 09:26:34 2019//
/morse.js/1.5/Sun Jun 24 21:17:19 2012//
/mouse_getkey.js/1.4/Thu Apr  9 04:44:11 2020//
/msgutils.js/1.28/Sun Apr 24 00:55:45 2016//
/newsutil.js/1.32/Thu Jul 25 02:04:37 2019//
/nicklocate.js/1.4/Sun Aug 23 21:50:42 2015//
/nodedefs.js/1.12/Fri Aug 23 23:46:08 2019//
/nodelist_options.js/1.1/Tue Jan 29 22:49:08 2019//
/oauth.js/1.3/Sat Jan 14 18:47:26 2017//
/openweathermap.js/1.11/Fri Aug 16 15:00:12 2019//
/podcast_routines.js/1.11/Sun Apr 24 00:55:45 2016//
/portdefs.js/1.7/Fri Jan 11 01:11:17 2019//
/presence_lib.js/1.13/Sun Mar 29 08:04:10 2020//
/progress-bar.js/1.4/Fri Nov 17 17:40:43 2017//
/qengine.js/1.13/Wed Nov 17 01:33:34 2010//
/recordfile.js/1.31/Mon Apr  6 22:51:23 2020//
/require.js/1.3/Sat Apr 23 01:55:14 2016//
/rss-atom.js/1.4/Fri Sep  4 23:20:38 2015//
/salib.js/1.28/Sun Apr 24 00:55:45 2016//
/sauce_lib.js/1.10/Thu Mar 26 07:40:03 2020//
/sbbsdefs.js/1.100/Wed Apr  1 23:10:35 2020//
/sbbsimsg_lib.js/1.6/Sat Jun 15 03:07:56 2019//
/sbbslist_html.js/1.11/Thu Mar 26 07:35:30 2020//
/sbbslist_lib.js/1.24/Wed Apr 22 00:54:58 2020//
/scrollbar.js/1.16/Wed Apr 24 14:33:40 2019//
/scrollbox.js/1.7/Mon Oct 14 22:07:46 2019//
/sha1.js/1.1/Thu Sep 29 13:45:50 2011//
/siflib.js/1.1/Tue Jan 21 15:26:41 2014//
/smbdefs.js/1.11/Mon Aug 26 08:57:14 2019//
/sockdefs.js/1.8/Thu Apr  9 19:16:46 2020//
/sprite.js/1.23/Wed Mar 18 06:01:29 2015//
/syncdata.js/1.1/Wed Jan 17 02:45:48 2018//
/synchronet-json.js/1.2/Fri Mar  9 08:02:06 2012//
/table.js/1.4/Sat Oct  6 03:41:32 2018//
/telnet_lib.js/1.1/Mon Aug 31 20:12:41 2015//
/termcapture_lib.js/1.7/Fri Mar 22 14:23:53 2019//
/text.js/1.31/Thu Mar 26 07:42:02 2020//
/tree.js/1.30/Mon Feb 26 22:34:25 2018//
/typeahead.js/1.8/Sun Oct 13 15:01:11 2019//
/uifcdefs.js/1.3/Fri Jan 30 06:46:34 2009//
/unicode_cp437.js/1.3/Thu Jul 25 11:13:25 2019//
/url.js/1.6/Sun Oct  9 17:57:12 2011//
/user_info_to_sysop.js/1.2/Fri Jul  9 21:09:47 2010//
/userdefs.js/1.3/Sat Jul  6 08:39:39 2019//
/userprops.js/1.7/Thu Apr  2 07:30:26 2020//
/utf8_ascii.js/1.4/Wed Jul 24 22:05:29 2019//
/utf8_cp437.js/1.6/Wed Jul 24 22:05:29 2019//
/vga_defs.js/1.1/Tue Feb  6 04:50:56 2018//
/webInit.ssjs/1.20/Thu May 21 02:48:47 2015//
/wiki-markup.js/1.7/Wed Oct  3 12:01:45 2018//
/xbimage_lib.js/1.3/Tue Feb  6 09:08:30 2018//
/xbin_defs.js/1.1/Fri Feb  2 12:48:35 2018//
/xbin_lib.js/1.3/Tue Feb  6 09:13:08 2018//
/xjs.js/1.2/Thu Jan 10 03:05:53 2019//
D
