/ansi_console.js/1.4/Sat Aug 24 03:59:43 2019//
/ansi_input.js/1.8/Tue Aug 27 07:44:43 2019//
/attribute.js/1.8/Sat Aug 24 03:59:44 2019//
/cga_defs.js/1.1/Sat Aug 24 00:32:36 2019//
/graphic.js/1.13/Tue Sep  3 05:26:50 2019//
/jsexec_console.js/1.8/Sat Aug 24 03:59:44 2019//
/jsexec_input.js/1.11/Tue Aug 27 07:44:43 2019//
/local_console.js/1.17/Wed Oct  2 18:58:37 2019//
/sbbs_console.js/1.15/Tue Aug 27 07:44:43 2019//
/sbbs_input.js/1.7/Tue Aug 27 07:38:25 2019//
/screen.js/1.14/Thu Jan  2 22:24:32 2020//
/socket_console.js/1.7/Tue Aug 27 01:52:34 2019//
/socket_input.js/1.6/Tue Aug 27 07:44:43 2019//
D
