/CMakeLists.txt/1.5/Fri Feb 14 10:50:46 2014//
/GNUmakefile/1.13/Thu Jul  4 03:07:26 2019//
/events.c/1.19/Tue Apr  7 23:56:39 2020//
/events.h/1.1/Fri Mar 10 05:26:11 2006//
/gtkuseredit.c/1.17/Tue Apr  7 23:55:41 2020//
/gtkuseredit.glade/1.19/Tue Jul 24 01:12:00 2018//
/gtkuseredit.gladep/1.1/Thu Mar  9 22:39:31 2006//
/gtkuseredit.h/1.3/Thu Feb 13 06:50:49 2014//
/gtkuseredit_glade.c/1.1/Fri Feb 14 10:50:46 2014//
/objects.mk/1.3/Tue Oct 14 05:34:13 2014//
/targets.mk/1.3/Fri Nov 22 17:40:31 2019//
D
