/ANSI.js/1.1/Wed Jan  2 11:50:59 2013//
/Drug.js/1.1/Wed Jan  2 11:50:59 2013//
/INSTALL.txt/1.4/Tue Jan 14 10:55:36 2014//
/Location.js/1.1/Wed Jan  2 11:50:59 2013//
/README.txt/1.1/Wed Jan  2 11:50:59 2013//
/atm.js/1.1/Wed Jan  2 11:50:59 2013//
/druglord.ans/1.1/Wed Jan  2 11:50:59 2013//
/druglord.js/1.2/Mon Jan  6 12:55:25 2014//
/event.js/1.1/Wed Jan  2 11:50:59 2013//
/highscore.ans/1.1/Wed Jan  2 11:50:59 2013//
/install-xtrn.ini/1.1/Fri Apr 17 09:13:48 2020//
/logos.ans/1.1/Wed Jan  2 11:50:59 2013//
/pocket.js/1.1/Wed Jan  2 11:50:59 2013//
/winners.ans/1.1/Wed Jan  2 11:50:59 2013//
D
