/ai.ini/1.6/Wed Nov  6 21:26:42 2013//
/ai.js/1.20/Mon Jan  6 05:04:29 2014//
/background.bin/1.4/Wed Dec 19 11:51:13 2012/-kb/
/dice.ini/1.9/Fri Apr 17 20:56:22 2020//
/dice.txt/1.1/Fri Apr 17 20:56:22 2020//
/dice2.js/1.13/Sun Jan  5 10:44:45 2014//
/dicefunc.js/1.11/Wed Nov  6 21:26:42 2013//
/diceobj.js/1.9/Tue Dec 24 20:37:44 2013//
/dicewarz2.bin/1.3/Wed Dec 19 11:51:13 2012/-kb/
/exit.bin/1.4/Tue Nov  5 22:08:28 2013/-kb/
/game.js/1.24/Fri Apr 17 20:56:22 2020//
/install-xtrn.ini/1.2/Fri Apr 17 09:19:33 2020//
/lobby.bin/1.4/Wed Dec 19 11:51:13 2012/-kb/
/server.ini/1.7/Mon Jan  6 03:38:04 2014//
/service.js/1.20/Sun May  5 16:50:52 2019//
/sysop.doc/1.4/Tue Jan  7 19:48:35 2014//
D
