/.editorconfig/1.1/Sun Feb 18 04:41:33 2018//
/GNUmakefile/1.11/Thu Jan  3 03:33:32 2019//
/Makefile/1.8/Thu Jan  3 03:33:32 2019//
/SlyEdit.js/1.74/Sun Apr  5 21:03:43 2020//
/SlyEdit_DCTStuff.js/1.26/Thu Aug 15 04:43:33 2019//
/SlyEdit_IceStuff.js/1.33/Thu Aug 15 04:43:33 2019//
/SlyEdit_Misc.js/1.59/Wed Mar  4 20:59:50 2020//
/activeuserservice.js/1.4/Thu Sep 10 06:23:39 2015//
/agwpe.js/1.10/Sat Jul 20 05:51:02 2019//
/allusers.js/1.5/Fri Nov 11 22:15:13 2011//
/areamgr.hlp/1.8/Tue Jan  9 22:02:10 2018//
/asc_handler.js/1.8/Wed Jul 20 04:30:03 2011//
/automsg.js/1.3/Sun Apr 19 03:15:35 2020//
/avatar_chooser.js/1.30/Mon Mar 23 07:26:10 2020//
/avatars.js/1.39/Mon Aug 19 03:01:58 2019//
/badpasswords.js/1.3/Fri Jan 11 09:38:12 2019//
/baja.js/1.1/Mon Jan 27 18:35:28 2014//
/bajavascript.js/1.2/Tue Feb  4 09:23:17 2014//
/binarydecoder.js/1.12/Sat Feb 12 01:12:36 2005//
/binkit.js/2.37/Wed Mar 25 01:27:35 2020//
/bulkmail.js/1.6/Thu Oct 15 23:38:04 2009//
/bullseye.js/1.7/Fri Oct 26 02:12:50 2018//
/certtool.js/1.3/Thu Jan  3 21:11:40 2019//
/chat_sec.js/1.15/Sun Jan  5 23:50:35 2020//
/chksetup.js/1.17/Thu Apr  2 17:46:23 2020//
/chkspace.js/1.8/Thu Nov 18 21:28:45 2004//
/classic_shell.js/1.17/Fri Jul 26 02:22:29 2019//
/cntnodes.src/1.3/Thu Oct 26 11:36:52 2000//
/deadechoes.js/1.1/Wed Feb 21 03:55:48 2018//
/default.src/1.27/Tue Apr 21 20:43:08 2020//
/dir.src/1.3/Thu Oct 26 11:36:52 2000//
/dir_attr.inc/1.3/Wed Apr 13 20:26:30 2005//
/dosxtrn.pif/1.2/Wed Feb 12 02:58:35 2003/-kb/
/dumpcnfs.js/1.1/Sun Mar 11 00:43:01 2018//
/dumpobjs.js/1.3/Tue Nov 13 05:19:47 2001//
/dyndns.js/1.21/Wed Aug 28 21:00:41 2019//
/echoareas.js/1.1/Wed Feb 21 04:23:09 2018//
/editfile.js/1.1/Sat Mar 28 22:20:36 2020//
/email_sec.js/1.9/Wed Apr  1 09:48:05 2020//
/emailval.js/1.7/Mon Jul 15 04:41:35 2019//
/errno.inc/1.3/Wed Apr 13 20:26:30 2005//
/exportcfg.js/1.4/Fri Feb 15 11:11:07 2019//
/fido-nodelist-browser.js/1.10/Wed Oct 24 18:50:15 2018//
/file_io.inc/1.3/Wed Apr 13 20:26:30 2005//
/file_io.src/1.3/Thu Oct 26 11:36:52 2000//
/filearea-lb.js/1.5/Sun Mar 11 01:57:28 2018//
/finger.js/1.8/Sat Jan 12 01:47:34 2019//
/fingerservice.js/1.48/Sun Jan 12 00:46:45 2020//
/flashpolicyserver.js/1.6/Mon Jul 18 01:36:31 2011//
/fonttest.js/1.1/Fri Feb  2 13:04:12 2018//
/freqit.js/1.6/Tue Jan 19 06:58:36 2016//
/freqitcfg.js/1.2/Tue Jan 12 04:54:54 2016//
/fschat.js/1.5/Mon Feb 26 19:23:04 2018//
/fseditor.js/1.103/Sat Aug 31 05:13:58 2019//
/ftn-setup.js/1.9/Tue Apr 21 03:02:17 2020//
/ftp-html.js/1.23/Tue Apr 14 01:45:31 2015//
/ftp-web-html.js/1.11/Tue Apr 14 01:42:29 2015//
/ftp.src/1.2/Sat Nov  9 11:28:32 2002//
/getimlst.src/1.1/Fri Mar 15 01:43:13 2002//
/getnewsgrouplist.js/1.1/Sun Dec  1 03:02:31 2019//
/gnats_cvs.js/1.7/Mon Aug 15 21:31:26 2005//
/gopherservice.js/1.17/Tue Mar  6 08:28:00 2018//
/hatchit.js/1.4/Fri Jul 27 21:02:36 2018//
/hexdump.js/1.2/Thu Mar 22 23:03:45 2018//
/hotline-transfer.js/1.1/Fri Nov  7 11:07:33 2014//
/hotline.js/1.20/Sat Dec  2 21:05:44 2017//
/html.src/1.4/Fri Jul 27 11:19:07 2007//
/html_noyes.js/1.5/Sun Jul 29 04:53:35 2007//
/html_shell.js/1.5/Thu Feb 21 03:20:24 2008//
/html_who.js/1.1/Sat Jul 28 17:40:47 2007//
/html_yesno.js/1.5/Sun Jul 29 04:53:35 2007//
/imapservice.js/1.73/Tue Feb  4 05:19:35 2020//
/init-fidonet.ini/1.14/Sun Apr 19 19:42:33 2020//
/init-fidonet.js/1.28/Sun Apr 19 19:43:48 2020//
/init-tickit.ini/1.1/Fri Apr 10 01:31:02 2020//
/init-tickit.js/1.2/Fri Apr 10 20:25:29 2020//
/install-xtrn.js/1.12/Sun Apr 19 19:43:48 2020//
/irc.js/1.58/Wed Aug  7 16:13:50 2019//
/ircbot.js/1.36/Thu Jul 18 17:29:46 2019//
/ircd.js/1.193/Sat Apr  4 08:32:04 2020//
/ircmsg.js/1.34/Wed Nov 25 09:05:26 2015//
/ircwho.js/1.4/Fri May 13 01:33:20 2016//
/jsdocs.js/1.40/Mon Apr 20 06:31:15 2020//
/jsexec.ini/1.1/Wed Apr  8 07:06:59 2020//
/json-service.js/1.36/Sun May  5 16:49:55 2019//
/json-svc-ctrl.js/1.8/Wed May 29 18:35:00 2013//
/kermit.ini/1.3/Tue Oct 12 09:52:51 2004//
/lbshell.js/1.130/Thu Apr  9 04:44:10 2020//
/lbshell.src/1.1/Fri Jan 13 07:53:04 2006//
/letsyncrypt.js/1.35/Wed Jul 24 22:19:51 2019//
/listgate.js/1.4/Fri Oct 14 23:11:24 2016//
/listserver.js/1.46/Tue Jan  9 06:26:53 2018//
/loadfont.js/1.32/Sat Feb 10 01:35:37 2018//
/loadfonts.js/1.1/Fri Feb  2 13:29:47 2018//
/localcopy.js/1.2/Thu May  9 22:20:29 2019//
/login.js/1.21/Thu Jan 23 18:48:11 2020//
/logon.js/1.54/Fri Apr  3 15:27:54 2020//
/logonlist.js/1.6/Fri Apr  3 15:47:15 2020//
/mailauth.js/1.6/Sun Jul  7 21:07:44 2019//
/mailproc_example.js/1.5/Thu Nov 16 09:53:20 2017//
/major.src/1.11/Wed Aug 31 00:26:18 2011//
/makeguest.js/1.8/Wed Nov 16 08:01:46 2016//
/makeuser.js/1.6/Tue Sep 25 00:15:50 2018//
/matrix.src/1.3/Thu Oct 26 11:36:52 2000//
/md5sum.js/1.1/Wed Nov 17 11:16:50 2004//
/menu.js/1.5/Sat Nov 19 05:46:44 2005//
/menuedit.js/1.4/Tue Sep 16 04:42:58 2014//
/menushel.src/1.1/Mon Sep 15 03:42:18 2014//
/menushell-lb.js/1.1/Tue Sep 16 04:44:15 2014//
/menushell.js/1.3/Mon Sep 15 06:22:57 2014//
/msglist.js/1.8/Mon Apr 13 03:06:32 2020//
/msgutil.js/1.1/Thu May 10 19:06:46 2018//
/mspservice.js/1.10/Mon Oct 22 06:42:00 2018//
/mudgate.js/1.1/Mon Sep 12 19:02:31 2005//
/newslink.js/1.112/Tue Dec  3 06:02:16 2019//
/newuser.js/1.30/Sun Apr 28 23:25:44 2019//
/newuser_signup.js/1.46/Wed Mar 21 17:04:30 2018//
/nntpservice.js/1.131/Thu Apr 16 20:47:25 2020//
/nodedefs.inc/1.5/Sun Jan  6 21:47:43 2008//
/nodelist-html.js/1.20/Tue Jan  7 03:51:19 2014//
/nodelist.js/1.12/Tue Apr 21 20:30:19 2020//
/notransit.js/1.4/Thu Oct  4 06:33:12 2018//
/noyesbar.src/1.11/Mon Apr  6 02:57:19 2020//
/obv2show.js/1.4/Wed Jun 11 02:31:25 2003//
/pcboard.src/1.12/Tue Apr 21 20:43:08 2020//
/pickfont.js/1.17/Wed Jan 18 03:53:23 2006//
/playmidi.js/1.4/Sat Oct 11 03:09:38 2003//
/playtone.js/1.4/Fri Oct 10 05:12:16 2003//
/podcast.js/1.16/Sat Jan 19 09:32:36 2019//
/postit.js/1.7/Mon Mar 22 16:45:18 2010//
/postmsg.js/1.7/Mon Mar 30 08:31:14 2020//
/postpoll.js/1.8/Tue Nov  7 03:24:34 2017//
/privatemsg.js/1.10/Tue Apr 21 20:30:19 2020//
/privchat.js/1.2/Sun Sep 15 08:46:47 2013//
/purgefiles.js/1.2/Wed Sep 28 07:53:31 2005//
/qnet-ftp.js/1.3/Sun Apr 19 19:48:26 2020//
/qnet-ftp.src/1.11/Mon Nov  2 06:26:03 2009//
/qnet-http.js/1.3/Mon May 27 02:05:26 2019//
/qotdservice.js/1.1/Mon Aug 13 04:25:41 2007//
/query_pr.js/1.20/Fri Aug  5 21:26:02 2005//
/ra_emu.src/1.2/Thu Oct 26 11:36:52 2000//
/renegade.src/1.14/Tue Apr 21 20:43:08 2020//
/rlogin.js/1.4/Wed Oct 25 08:59:15 2017//
/sauce.js/1.6/Fri Feb  2 13:06:31 2018//
/sbbsdefs.inc/1.17/Sat Nov 12 00:11:47 2011//
/sbbsecho_upgrade.js/1.14/Fri Jan 18 23:03:01 2019//
/sbbsedit.js/1.4/Tue Jul  8 10:33:38 2003//
/sbbsexec.ini/1.4/Tue Jun 20 21:56:21 2006//
/sbbsimsg.js/1.41/Wed Jul 24 22:17:27 2019//
/sbbslist-logoff.js/1.1/Fri Dec  8 08:04:47 2017//
/sbbslist.js/1.66/Sun Apr 19 19:57:15 2020//
/scanpolls.js/1.1/Sun Nov 27 23:23:46 2016//
/scrubmsgs.js/1.2/Fri Feb 16 02:29:24 2018//
/sdos.src/1.13/Tue Apr 21 20:43:08 2020//
/send_pr.js/1.24/Tue Aug  9 22:25:22 2005//
/sendmail.js/1.4/Thu Jul 21 18:01:34 2005//
/sendmsg.js/1.2/Sat Nov 10 22:00:26 2001//
/showansi.js/1.3/Thu May  2 21:31:47 2019//
/showavatar.js/1.2/Sat Jun 15 01:23:30 2019//
/showfileavatar.js/1.5/Sat Jun 15 01:23:30 2019//
/showmsgavatar.js/1.9/Sat Jun 15 01:23:30 2019//
/showmsghdr.js/1.6/Sat Jun 15 01:28:28 2019//
/showsixel.js/1.5/Mon Feb 26 19:23:05 2018//
/simple.src/1.11/Tue Apr 21 20:43:08 2020//
/slog.js/1.3/Fri Nov 11 22:16:38 2011//
/sockinfo.js/1.4/Fri Oct 14 07:52:39 2005//
/socktest.src/1.1/Fri Jun 22 02:40:42 2001//
/sound.js/1.1/Sat Aug  4 01:31:42 2001//
/spamc.js/1.22/Sat Aug 15 09:42:36 2015//
/str_cmds.js/1.56/Mon Apr 20 06:20:32 2020//
/syncjslint.js/1.39/Wed Sep  4 21:17:43 2019//
/syspage.wav/1.1/Sun Dec 29 04:12:48 2002/-kb/
/telgate.js/1.2/Wed Nov  5 22:35:53 2014//
/telnet_proxy_service.js/1.1/Tue Sep 11 17:30:21 2012//
/termcapture.js/1.3/Wed Oct 28 07:48:57 2015//
/termsetup.js/1.2/Mon Apr 20 06:16:47 2020//
/termtest.js/1.9/Sat Oct 31 06:59:41 2009//
/test.menu/1.2/Sat Nov 19 05:46:44 2005//
/test_env.js/1.13/Thu Feb 17 22:12:49 2011//
/testbuild.js/1.33/Sun Apr 19 19:50:43 2020//
/text_sec.js/1.6/Sat Apr  4 00:57:09 2020//
/textdat.js/1.1/Wed Oct 24 04:34:07 2001//
/tickit.js/1.54/Thu Jan 17 17:57:07 2019//
/tickitcfg.js/1.15/Wed Jan 30 22:40:42 2019//
/type.src/1.3/Thu Oct 26 11:37:38 2000//
/typeasc.js/1.7/Tue Feb 10 09:53:06 2009//
/typehtml.js/1.10/Wed Sep 17 22:39:16 2014//
/unixgate.js/1.1/Mon Sep 12 19:48:34 2005//
/unixstub.sh/1.1/Fri Aug 18 20:51:40 2017//
/update.js/1.9/Fri Apr  3 07:32:28 2020//
/userdefs.inc/1.5/Sun Aug 23 21:38:58 2015//
/userlist.js/1.6/Fri Jan 11 09:37:25 2019//
/web_feed_importer.js/1.6/Thu Feb  9 04:42:55 2017//
/websocket_proxy_service.js/1.2/Fri Mar  7 01:32:51 2014//
/websocketservice.js/1.14/Sun Aug 11 19:20:20 2019//
/wget.js/1.5/Sun Apr  5 23:38:55 2020//
/wildcat.src/1.15/Tue Apr 21 20:43:08 2020//
/wwiv.src/1.9/Tue Apr 21 20:43:08 2020//
/xbimage.js/1.6/Sun Apr 19 19:52:31 2020//
/xjs_handler.js/1.16/Sat Sep  1 02:02:46 2012//
/xtrn-setup.js/1.6/Tue Apr 21 06:27:00 2020//
/xtrn_sec.js/1.23/Sun Mar 22 09:45:25 2020//
/yesnobar.src/1.12/Mon Apr  6 02:57:19 2020//
D
