/DEPRECATED.TXT/1.1/Wed Feb 28 23:40:48 2018//
/GNUmakefile/1.28/Tue Aug  6 17:06:32 2019//
/Makefile/1.5/Sat Dec 30 06:57:21 2006//
/objects.mk/1.2/Thu Sep 16 03:02:29 2004//
/sbbslist.c/1.14/Sun Oct 14 05:54:45 2007//
/sbl/1.9/Fri Aug 18 21:02:09 2017//
/sbl.bpf/1.2/Mon Dec  4 01:07:08 2000//
/sbl.bpr/1.2/Mon Dec  4 01:07:08 2000//
/sbl.c/1.25/Sun Sep 15 19:10:46 2013//
/sbl.cfg/1.2/Sat Jun 22 11:53:17 2002//
/sbl.doc/1.3/Sun Mar  2 08:56:03 2003//
/sbl.dsp/1.6/Fri Feb 28 10:11:13 2003//
/sbl2smb/1.6/Fri Aug 18 21:02:10 2017//
/sbl2smb.c/1.14/Tue Aug  6 17:06:32 2019//
/sbl2smb.dsp/1.6/Fri Feb 28 10:11:13 2003//
/sbl2txt.c/1.5/Sun May 30 07:07:19 2004//
/sbldefs.h/1.11/Sun Sep 15 09:16:47 2013//
/sblpack/1.6/Fri Aug 18 21:02:10 2017//
/sblpack.c/1.5/Fri Jul 16 18:02:41 2004//
/sblpack.dsp/1.4/Fri Feb 28 10:11:13 2003//
/smb2sbl/1.6/Fri Aug 18 21:02:10 2017//
/smb2sbl.c/1.20/Mon Aug  7 22:58:01 2006//
/smb2sbl.dsp/1.5/Fri Feb 28 10:11:13 2003//
/sysop.txt/1.1/Fri Nov  2 03:40:17 2001//
/targets.mk/1.3/Mon Oct  1 23:17:47 2007//
D
