/SlyDCTColors_Default.cfg/1.17/Tue Feb  6 20:18:31 2018//
/SlyDCTColors_Midnight.cfg/1.17/Tue Feb  6 20:18:31 2018//
/SlyEdit.cfg/1.17/Wed Mar  4 06:42:35 2020//
/SlyEdit_Taglines.txt/1.2/Fri Sep 20 03:12:50 2013//
/SlyEdit_TextReplacements.cfg/1.1/Tue Sep  3 00:18:11 2013//
/SlyIceColors_BlueIce.cfg/1.17/Tue Feb  6 20:18:31 2018//
/SlyIceColors_EmeraldCity.cfg/1.17/Tue Feb  6 20:18:31 2018//
/SlyIceColors_FieryInferno.cfg/1.17/Tue Feb  6 20:18:32 2018//
/SlyIceColors_Fire-N-Ice.cfg/1.17/Tue Feb  6 20:18:32 2018//
/SlyIceColors_GeneralClean.cfg/1.2/Sun Jan  7 23:55:21 2018//
/SlyIceColors_GenericBlue.cfg/1.17/Tue Feb  6 20:18:32 2018//
/SlyIceColors_PurpleHaze.cfg/1.6/Tue Feb  6 20:18:32 2018//
/SlyIceColors_ShadesOfGrey.cfg/1.17/Tue Feb  6 20:18:32 2018//
/alias.cfg/1.4/Fri Jan 11 08:04:48 2013//
/attr.cfg/1.6/Thu May  9 21:18:32 2019//
/cgi_env.ini/1.3/Sat Feb 20 03:25:32 2010//
/chat.cnf/1.6/Fri Dec 31 01:21:48 2004/-kb/
/dictionary_en-AU-supplemental.txt/1.1/Wed May 29 21:30:45 2019//
/dictionary_en-CA-supplemental.txt/1.1/Wed May 29 21:30:46 2019//
/dictionary_en-GB-supplemental.txt/1.1/Wed May 29 21:30:46 2019//
/dictionary_en-US-supplemental.txt/1.1/Wed May 29 21:30:46 2019//
/dictionary_en.txt/1.1/Wed May 29 19:53:02 2019//
/dns_blacklist.cfg/1.14/Fri Jun 15 01:05:15 2012//
/dnsbl_exempt.cfg/1.5/Sat Aug 15 10:05:05 2015//
/domains.cfg/1.1/Thu Jan  2 06:52:54 2003//
/file.cnf/1.19/Thu Mar 26 06:14:03 2020/-kb/
/flashpolicy.xml/1.1/Thu May  6 23:14:30 2010//
/fonts.ini/1.2/Tue Jan  1 14:33:57 2019//
/formmail.ini/1.1/Wed Mar 23 10:30:35 2005//
/freqit.ini/1.1/Mon Jan 11 09:55:49 2016//
/ftpalias.cfg/1.2/Tue Feb  4 02:12:14 2003//
/guru.dat/1.2/Tue Nov  7 04:14:10 2000//
/install-json-service.ini/1.1/Fri Apr 17 05:41:31 2020//
/ipfilter_exempt.cfg/1.1/Mon Nov 28 10:27:34 2016//
/ircbot.ini/1.7/Wed May 15 16:01:05 2019//
/ircd.conf/1.13/Mon Jul  2 03:05:45 2018//
/json-db.ini/1.1/Thu Sep  8 15:48:47 2011//
/json-service.ini/1.18/Tue Jan  1 12:32:03 2019//
/kiss.ini/1.2/Tue Mar 26 17:11:54 2013//
/letsyncrypt.ini/1.1/Wed Jul 24 22:32:54 2019//
/listserver.ini/1.4/Wed Dec 10 09:41:27 2014//
/mailproc.ini/1.7/Tue Nov 14 22:47:13 2017//
/main.cnf/1.15/Sat Mar 28 03:07:49 2020/-kb/
/mime_types.ini/1.5/Wed Nov  4 00:51:09 2015//
/modopts.ini/1.36/Sat Apr 18 06:21:33 2020//
/msgs.cnf/1.11/Mon Mar 16 07:55:39 2020/-kb/
/newslink.cfg/1.5/Wed Jul 18 14:52:13 2012//
/relay.cfg/1.1/Thu Jan  2 06:52:54 2003//
/rlogin.cfg/1.1/Mon Mar  8 09:46:35 2010//
/rss.ini/1.1/Tue Aug 15 22:56:09 2006//
/sbbs.ini/1.82/Sun Jan 13 00:30:26 2019//
/sbbsecho.ini/1.5/Wed Jul 18 22:42:07 2018//
/services.ini/1.14/Tue Mar 24 06:54:17 2020//
/sockopts.ini/1.8/Sat Jan 12 22:49:27 2019//
/spambait.cfg/1.1/Wed Feb 24 02:26:54 2010//
/spamblock.cfg/1.1/Wed Feb 24 02:26:54 2010//
/spamblock_exempt.cfg/1.1/Thu Feb 25 07:41:56 2010//
/text.dat/1.118/Tue Mar 31 01:40:22 2020//
/tickit.ini/1.4/Fri Jan  8 03:47:48 2016//
/twitlist.cfg/1.1/Wed Feb 24 02:26:54 2010//
/web_handler.ini/1.5/Fri Nov 19 03:01:03 2010//
/webicons.ini/1.2/Sun Mar 13 06:58:14 2005//
/xtrn.cnf/1.46/Mon Apr  6 05:35:05 2020/-kb/
D
